Grading revision r33686 by tolar2, dated 2015-04-03 11:08:07.000081574 -0500 CDT
Monad Autograder
Testing mp5 at 2015-04-04 00:25:17

"It may look like I'm doing nothing, but I'm actively waiting for my problems to go away." ~ Scott Adams

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_default_ctor  . . . . [1 pts] - passed
test_ctor_1  . . . . . . . [1 pts] - passed
test_ctor_2  . . . . . . . [2 pts] - passed
test_buildTree_1 . . . . . [2 pts] - passed
test_buildTree_2 . . . . . [1 pts] - passed
test_buildTree_3 . . . . . [2 pts] - passed
test_cctor_1 . . . . . . . [1 pts] - FAILED: unit_tests.cpp:92: Assertion (first == second) failed
test_cctor_2 . . . . . . . [1 pts] - passed
test_cctor_3 . . . . . . . [1 pts] - passed
test_cctor_4 . . . . . . . [1 pts] - passed
test_assign_op_1 . . . . . [1 pts] - FAILED: unit_tests.cpp:130: Assertion (first == second) failed
test_assign_op_2 . . . . . [1 pts] - passed
test_assign_op_3 . . . . . [1 pts] - passed
test_assign_op_4 . . . . . [1 pts] - passed
test_getPixel_1  . . . . . [1 pts] - passed
test_getPixel_2  . . . . . [2 pts] - passed
test_getPixel_3  . . . . . [2 pts] - passed
test_getPixel_4  . . . . . [2 pts] - passed
test_decompress_unpruned_1 [1 pts] - passed
test_decompress_unpruned_2 [1 pts] - passed
test_decompress_unpruned_3 [1 pts] - passed
test_decompress_unpruned_4 [1 pts] - passed
time_getPixel_logn . . . . [4 pts] - passed
time_decompress_n (asan) . [4 pts] - passed
valgrind_big3 (asan) . . . [4 pts] - passed
test_clockwiseRotate_1 . . [1 pts] - passed
test_clockwiseRotate_2 . . [1 pts] - passed
test_clockwiseRotate_3 . . [2 pts] - passed
test_clockwiseRotate_4 . . [2 pts] - passed
test_prune_1 . . . . . . . [2 pts] - FAILED: Segmentation fault
test_prune_2 . . . . . . . [3 pts] - passed
test_prune_3 . . . . . . . [2 pts] - passed
test_prune_4 . . . . . . . [5 pts] - passed
test_prune_copy  . . . . . [2 pts] - passed
test_prune_rotate  . . . . [2 pts] - passed
test_prune_getPixel  . . . [3 pts] - passed
test_pruneSize_1 . . . . . [2 pts] - FAILED: Segmentation fault
test_pruneSize_2 . . . . . [2 pts] - passed
test_pruneSize_3 . . . . . [2 pts] - passed
test_pruneSize_4 . . . . . [2 pts] - passed
test_pruneSize_5 . . . . . [2 pts] - passed
test_idealPrune_1  . . . . [2 pts] - FAILED: unit_tests.cpp:457: [first.idealPrune(1) => 97537] != [44802 => 44802]
test_idealPrune_2  . . . . [3 pts] - FAILED: unit_tests.cpp:465: [first.idealPrune(3) => 44801] != [44802 => 44802]
test_idealPrune_3  . . . . [2 pts] - FAILED: unit_tests.cpp:472: [first.idealPrune(1) => 97537] != [0 => 0]
test_idealPrune_4  . . . . [5 pts] - FAILED: unit_tests.cpp:479: [first.idealPrune(10000) => 1010] != [1011 => 1011]
val_clockwiseRotate (asan) [2 pts] - passed
val_prune (asan) . . . . . [4 pts] - passed
val_idealPrune (asan)  . . [3 pts] - passed
test_const_correctness . . [4 pts] - passed


Total score...
================================================================
TOTAL SCORE: 82



Detailed test output...
================================================================
----------------------------------------------------------------
test_cctor_1 [1 points]
Result: FAILED: unit_tests.cpp:92: Assertion (first == second) failed
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_assign_op_1 [1 points]
Result: FAILED: unit_tests.cpp:130: Assertion (first == second) failed
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_prune_1 [2 points]
Result: FAILED: Segmentation fault
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_pruneSize_1 [2 points]
Result: FAILED: Segmentation fault
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_idealPrune_1 [2 points]
Result: FAILED: unit_tests.cpp:457: [first.idealPrune(1) => 97537] != [44802 => 44802]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_idealPrune_2 [3 points]
Result: FAILED: unit_tests.cpp:465: [first.idealPrune(3) => 44801] != [44802 => 44802]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_idealPrune_3 [2 points]
Result: FAILED: unit_tests.cpp:472: [first.idealPrune(1) => 97537] != [0 => 0]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_idealPrune_4 [5 points]
Result: FAILED: unit_tests.cpp:479: [first.idealPrune(10000) => 1010] != [1011 => 1011]
Took 228ms (10000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 82

