Grading revision r34851 by jtmorri2, dated 2015-04-05 17:04:29.000095876 -0500 CDT
Monad Autograder
Testing lab_avl at 2015-04-06 00:19:50

"I just don't trust easily, and for good reasons... which are my own." ~ Carth Onasi

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [10 pts] - passed
test_simpleRotateLeft  [10 pts] - passed
test_simpleRotateRight [10 pts] - passed
test_threeLeftRotates  [10 pts] - passed
test_threeRightRotates [10 pts] - passed
test_manyRotations . . [20 pts] - passed
test_manyInserts . . . [20 pts] - passed
test_valgrind (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

