Grading revision r25417 by jtmorri2, dated 2015-03-13 13:05:08.000064669 -0500 CDT
Monad Autograder
Testing mp4 at 2015-03-14 00:41:45

"I like it because it feels like I'm drinking something special." ~ Sean Massung

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testStackPushPeek  . . . . . . . [1 pts] - passed
testStackPushPop . . . . . . . . [1 pts] - passed
testStackManyPushesPeek  . . . . [1 pts] - passed
testStackManyPushesTwoPops . . . [1 pts] - passed
testStackManyOperations  . . . . [1 pts] - passed
testStackDuplicateElements . . . [1 pts] - passed
testQueueEnqueuePeek . . . . . . [1 pts] - passed
testQueueEnqueueDequeue  . . . . [1 pts] - passed
testQueueManyEnqueuesPeek  . . . [1 pts] - passed
testQueueManyEnqueuesTwoDequeues [1 pts] - passed
testQueueManyOperations  . . . . [1 pts] - passed
stack_peek_1 . . . . . . . . . . [1 pts] - passed
stack_pop_peek_1 . . . . . . . . [1 pts] - passed
stack_pop_2  . . . . . . . . . . [2 pts] - passed
stack_isEmpty_1  . . . . . . . . [1 pts] - passed
stack_isEmpty_2  . . . . . . . . [1 pts] - passed
stack_push_pop_isEmpty . . . . . [2 pts] - passed
stack_push_and_pop . . . . . . . [2 pts] - passed
queue_peek_1 . . . . . . . . . . [1 pts] - passed
queue_dequeue_peek_1 . . . . . . [2 pts] - passed
queue_dequeue_2  . . . . . . . . [2 pts] - passed
queue_isEmpty_1  . . . . . . . . [1 pts] - passed
queue_isEmpty_2  . . . . . . . . [1 pts] - passed
queue_enqueue_dequeue_isEmpty  . [2 pts] - passed
queue_enqueue_and_dequeue  . . . [2 pts] - passed
testThroughStackQueue  . . . . . [2 pts] - passed
testEnqueueConstantTime  . . . . [2 pts] - FAILED: unit_tests.cpp:430: Runtime was larger than O(nlogn)
testDequeueConstantTime  . . . . [2 pts] - passed
testEnqueuePeekDequeueTime . . . [2 pts] - passed
solid_picker_15  . . . . . . . . [4 pts] - passed
gradient_picker_16 . . . . . . . [4 pts] - passed
gradient_picker_17 . . . . . . . [4 pts] - passed
DFS_solid  . . . . . . . . . . . [4 pts] - passed
BFS_solid  . . . . . . . . . . . [4 pts] - passed
DFS_grid . . . . . . . . . . . . [4 pts] - passed
BFS_grid . . . . . . . . . . . . [4 pts] - passed
DFS_gradient . . . . . . . . . . [4 pts] - passed
BFS_gradient . . . . . . . . . . [4 pts] - passed
DFS_18 . . . . . . . . . . . . . [2 pts] - passed
DFS_19 . . . . . . . . . . . . . [2 pts] - passed
DFS_20 . . . . . . . . . . . . . [2 pts] - passed
DFS_21 . . . . . . . . . . . . . [2 pts] - passed
DFS_22 . . . . . . . . . . . . . [2 pts] - passed
DFS_23 . . . . . . . . . . . . . [2 pts] - passed
BFS_24 . . . . . . . . . . . . . [2 pts] - passed
BFS_25 . . . . . . . . . . . . . [2 pts] - passed
BFS_26 . . . . . . . . . . . . . [2 pts] - passed
BFS_27 . . . . . . . . . . . . . [2 pts] - passed
BFS_28 . . . . . . . . . . . . . [2 pts] - passed
BFS_29 . . . . . . . . . . . . . [2 pts] - passed


Total score...
================================================================
TOTAL SCORE: 98



Detailed test output...
================================================================
----------------------------------------------------------------
testEnqueueConstantTime [2 points]
Result: FAILED: unit_tests.cpp:430: Runtime was larger than O(nlogn)
Took 6340ms (15000ms timeout)
Output:
----------------------------------------------------------------
Input size 10: 54720 iterations in 1000 ms for an average of 18.2762 us per call
Input size 50: 2450 iterations in 1003 ms for an average of 409.642 us per call
Input size 100: 630 iterations in 1009 ms for an average of 1602.28 us per call
Input size 200: 160 iterations in 1016 ms for an average of 6351.73 us per call
Fitting time: O(1)
RMS Residual: 2525.66
Fitting time: O(logn)
RMS Residual: 1538.39
Fitting time: O(n)
RMS Residual: 607.265
Fitting time: O(nlogn)
RMS Residual: 455.648
Fitting time: O(n^2)
RMS Residual: 5.28366
Fitting time: O(n^3)
RMS Residual: 299.324
Fitting time: O(e^n)
RMS Residual: 660.181
Fitting time: O(never)
RMS Residual: -nan
Detected best time: O(n^2)
Best RMS Residual: 5.28366


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 98

