Grading revision r7588 by jtmorri2, dated 2015-02-06 14:34:35.000428934 -0600 CST
Monad Autograder
Testing lab_memory at 2015-02-09 00:32:21

"I have never let my schooling interfere with my education." ~ Mark Twain

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (asan) [5 pts]  - passed
test_allocate (asan)  . [5 pts]  - passed
test_printrooms (asan)  [20 pts] - passed
test_any_output . . . . [30 pts] - passed
test_correct_output . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

