<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Systems.DriveTrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Systems</b></li><li class="navelem"><a class="el" href="classSystems_1_1DriveTrain.html">DriveTrain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystems_1_1DriveTrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Systems.DriveTrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Systems.DriveTrain:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1DriveTrain__inherit__graph.png" border="0" usemap="#Systems_8DriveTrain_inherit__map" alt="Inheritance graph"/></div>
<map name="Systems_8DriveTrain_inherit__map" id="Systems_8DriveTrain_inherit__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="10,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Systems.DriveTrain:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1DriveTrain__coll__graph.png" border="0" usemap="#Systems_8DriveTrain_coll__map" alt="Collaboration graph"/></div>
<map name="Systems_8DriveTrain_coll__map" id="Systems_8DriveTrain_coll__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="12,45,141,72"/><area shape="rect" id="node4" href="classCars_1_1CarPart.html" title="Cars.CarPart" alt="" coords="651,104,749,131"/><area shape="rect" id="node6" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="197,101,355,128"/><area shape="rect" id="node3" href="classDriveTrainParts_1_1DriveAxel.html" title="DriveTrainParts.DriveAxel" alt="" coords="959,49,1134,76"/><area shape="rect" id="node10" href="classCars_1_1ContainerPart.html" title="Cars.ContainerPart" alt="" coords="799,105,933,132"/><area shape="rect" id="node11" href="classDriveTrainParts_1_1DriveShaft.html" title="DriveTrainParts.DriveShaft" alt="" coords="957,157,1136,184"/><area shape="rect" id="node5" href="classCars_1_1Car.html" title="Cars.Car" alt="" coords="439,101,513,128"/><area shape="rect" id="node7" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="5,112,148,139"/><area shape="rect" id="node8" href="enumEnums_1_1PartCatagory.html" title="Enums.PartCatagory" alt="" coords="404,152,548,179"/><area shape="rect" id="node9" href="classDriveTrainParts_1_1Transmission.html" title="DriveTrainParts.Transmission" alt="" coords="1160,105,1355,132"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a527bae43081ca8617eaa5c29c7f14ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527bae43081ca8617eaa5c29c7f14ab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DriveTrain</b> (<a class="el" href="classCars_1_1Car.html">Car</a> c, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:a527bae43081ca8617eaa5c29c7f14ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26af9fefa1f6076c5b762a919f3bc1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26af9fefa1f6076c5b762a919f3bc1f9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:a26af9fefa1f6076c5b762a919f3bc1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc012f6fae9c4e930dfbe76b42c8c50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc012f6fae9c4e930dfbe76b42c8c50e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:abc012f6fae9c4e930dfbe76b42c8c50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90a7b5c8b4267dd6eea45732fcc580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb90a7b5c8b4267dd6eea45732fcc580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:abb90a7b5c8b4267dd6eea45732fcc580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc46e307afec231430038673ece547ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc46e307afec231430038673ece547ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:abc46e307afec231430038673ece547ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Systems/DriveTrain.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
