<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Cars.WorkerThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Cars</b></li><li class="navelem"><a class="el" href="classCars_1_1WorkerThread.html">WorkerThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCars_1_1WorkerThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cars.WorkerThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cars.WorkerThread:</div>
<div class="dyncontent">
<div class="center"><img src="classCars_1_1WorkerThread__inherit__graph.png" border="0" usemap="#Cars_8WorkerThread_inherit__map" alt="Inheritance graph"/></div>
<map name="Cars_8WorkerThread_inherit__map" id="Cars_8WorkerThread_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cars.WorkerThread:</div>
<div class="dyncontent">
<div class="center"><img src="classCars_1_1WorkerThread__coll__graph.png" border="0" usemap="#Cars_8WorkerThread_coll__map" alt="Collaboration graph"/></div>
<map name="Cars_8WorkerThread_coll__map" id="Cars_8WorkerThread_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80938fed607c3ed72bc62aa3fea38668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80938fed607c3ed72bc62aa3fea38668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorkerThread</b> (<a class="el" href="classCars_1_1ElectronicPart.html">ElectronicPart</a> ep)</td></tr>
<tr class="separator:a80938fed607c3ed72bc62aa3fea38668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c921d1df056143278f80f61e61876f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c921d1df056143278f80f61e61876f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorkerThread</b> (<a class="el" href="classCars_1_1ElectronicSystem.html">ElectronicSystem</a> s)</td></tr>
<tr class="separator:ac1c921d1df056143278f80f61e61876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e258ed49726752d0ab24052e1c741cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e258ed49726752d0ab24052e1c741cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a0e258ed49726752d0ab24052e1c741cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9783d3f3939e056e8af47ba8007c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9783d3f3939e056e8af47ba8007c81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThread</b> (Thread thr)</td></tr>
<tr class="separator:abe9783d3f3939e056e8af47ba8007c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe58d37591400d2ed6b676cde24a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afebe58d37591400d2ed6b676cde24a73"></a>
Thread&#160;</td><td class="memItemRight" valign="bottom"><b>getThread</b> ()</td></tr>
<tr class="separator:afebe58d37591400d2ed6b676cde24a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Cars/WorkerThread.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
