<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Cars.CarPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Cars</b></li><li class="navelem"><a class="el" href="classCars_1_1CarPart.html">CarPart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCars_1_1CarPart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cars.CarPart Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cars.CarPart:</div>
<div class="dyncontent">
<div class="center"><img src="classCars_1_1CarPart__inherit__graph.png" border="0" usemap="#Cars_8CarPart_inherit__map" alt="Inheritance graph"/></div>
<map name="Cars_8CarPart_inherit__map" id="Cars_8CarPart_inherit__map">
<area shape="rect" id="node3" href="classBrakeParts_1_1Caliper.html" title="BrakeParts.Caliper" alt="" coords="353,56,485,83"/><area shape="rect" id="node4" href="classBrakeParts_1_1Pads.html" title="BrakeParts.Pads" alt="" coords="358,107,479,133"/><area shape="rect" id="node5" href="classBrakeParts_1_1Rotor.html" title="BrakeParts.Rotor" alt="" coords="357,157,480,184"/><area shape="rect" id="node6" href="classCars_1_1ContainerPart.html" title="Cars.ContainerPart" alt="" coords="351,208,486,235"/><area shape="rect" id="node12" href="classCars_1_1ElectronicPart.html" title="Cars.ElectronicPart" alt="" coords="351,259,487,285"/><area shape="rect" id="node18" href="classConnectors_1_1Line.html" title="Connectors.Line" alt="" coords="360,309,477,336"/><area shape="rect" id="node19" href="classConnectors_1_1Wire.html" title="Connectors.Wire" alt="" coords="359,360,479,387"/><area shape="rect" id="node20" href="classDriveTrainParts_1_1DriveAxel.html" title="DriveTrainParts.DriveAxel" alt="" coords="331,411,506,437"/><area shape="rect" id="node21" href="classDriveTrainParts_1_1DriveShaft.html" title="DriveTrainParts.DriveShaft" alt="" coords="329,461,508,488"/><area shape="rect" id="node22" href="classElectricalParts_1_1Alternator.html" title="ElectricalParts.Alternator" alt="" coords="335,512,502,539"/><area shape="rect" id="node23" href="classFuelSystemParts_1_1Filter.html" title="FuelSystemParts.Filter" alt="" coords="341,563,497,589"/><area shape="rect" id="node24" href="classPowerTrainParts_1_1AirFilter.html" title="PowerTrainParts.AirFilter" alt="" coords="335,613,503,640"/><area shape="rect" id="node25" href="classPowerTrainParts_1_1OilFilter.html" title="PowerTrainParts.OilFilter" alt="" coords="335,664,503,691"/><area shape="rect" id="node26" href="classSuspensionParts_1_1Rim.html" title="SuspensionParts.Rim" alt="" coords="344,715,493,741"/><area shape="rect" id="node27" href="classSuspensionParts_1_1Shock.html" title="SuspensionParts.Shock" alt="" coords="337,765,500,792"/><area shape="rect" id="node28" href="classSuspensionParts_1_1Strut.html" title="SuspensionParts.Strut" alt="" coords="342,816,495,843"/><area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="5,436,135,463"/><area shape="rect" id="node7" href="classBrakeParts_1_1MasterCylinder.html" title="BrakeParts.MasterCylinder" alt="" coords="564,5,743,32"/><area shape="rect" id="node8" href="classDriveTrainParts_1_1Transmission.html" title="DriveTrainParts.Transmission" alt="" coords="556,56,751,83"/><area shape="rect" id="node9" href="classElectricalParts_1_1Battery.html" title="ElectricalParts.Battery" alt="" coords="577,107,730,133"/><area shape="rect" id="node10" href="classFuelSystemParts_1_1Tank.html" title="FuelSystemParts.Tank" alt="" coords="575,157,731,184"/><area shape="rect" id="node11" href="classSuspensionParts_1_1Tire.html" title="SuspensionParts.Tire" alt="" coords="580,208,727,235"/><area shape="rect" id="node13" href="classFuelSystemParts_1_1Pump.html" title="FuelSystemParts.Pump" alt="" coords="573,259,734,285"/><area shape="rect" id="node14" href="classIgnitionParts_1_1Computer.html" title="IgnitionParts.Computer" alt="" coords="575,309,731,336"/><area shape="rect" id="node15" href="classIgnitionParts_1_1IgnitionSwitch.html" title="IgnitionParts.IgnitionSwitch" alt="" coords="563,360,744,387"/><area shape="rect" id="node16" href="classIgnitionParts_1_1Starter.html" title="IgnitionParts.Starter" alt="" coords="584,411,723,437"/><area shape="rect" id="node17" href="classPowerTrainParts_1_1Motor.html" title="PowerTrainParts.Motor" alt="" coords="575,461,731,488"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cars.CarPart:</div>
<div class="dyncontent">
<div class="center"><img src="classCars_1_1CarPart__coll__graph.png" border="0" usemap="#Cars_8CarPart_coll__map" alt="Collaboration graph"/></div>
<map name="Cars_8CarPart_coll__map" id="Cars_8CarPart_coll__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="5,5,135,32"/><area shape="rect" id="node4" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="107,81,265,108"/><area shape="rect" id="node3" href="classCars_1_1Car.html" title="Cars.Car" alt="" coords="127,157,202,184"/><area shape="rect" id="node5" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="159,5,301,32"/><area shape="rect" id="node6" href="enumEnums_1_1PartCatagory.html" title="Enums.PartCatagory" alt="" coords="226,157,370,184"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acec30c01ebd3b7101b58134eda02a82c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec30c01ebd3b7101b58134eda02a82c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:acec30c01ebd3b7101b58134eda02a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a01ef76cb96674327f5709fa03a7ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a01ef76cb96674327f5709fa03a7ee7"></a>
<a class="el" href="enumEnums_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> ()</td></tr>
<tr class="separator:a0a01ef76cb96674327f5709fa03a7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042bb8f4a02ad6964bd70f1cc1a9c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa042bb8f4a02ad6964bd70f1cc1a9c16"></a>
<a class="el" href="enumEnums_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:aa042bb8f4a02ad6964bd70f1cc1a9c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333807040e31fa3bdc186b21bbfbd219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333807040e31fa3bdc186b21bbfbd219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:a333807040e31fa3bdc186b21bbfbd219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd0c890afe18965762a7a5c28c0bf4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd0c890afe18965762a7a5c28c0bf4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:a5dd0c890afe18965762a7a5c28c0bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa4a7e089dd39c43e758b48a0f5f4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa4a7e089dd39c43e758b48a0f5f4fd"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:a3aa4a7e089dd39c43e758b48a0f5f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf156fb8effd8e0d65704f61f90237d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf156fb8effd8e0d65704f61f90237d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lifeTimeStatus</b> ()</td></tr>
<tr class="separator:adf156fb8effd8e0d65704f61f90237d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ff7d6936131b58164ba61ce26cd6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ff7d6936131b58164ba61ce26cd6b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> ()</td></tr>
<tr class="separator:af8ff7d6936131b58164ba61ce26cd6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be05c274c4865eec7e376db6886670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3be05c274c4865eec7e376db6886670"></a>
<a class="el" href="classCars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCar</b> ()</td></tr>
<tr class="separator:ad3be05c274c4865eec7e376db6886670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e81419b449a6d179a898e7848dfe9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e81419b449a6d179a898e7848dfe9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCar</b> (<a class="el" href="classCars_1_1Car.html">Car</a> car)</td></tr>
<tr class="separator:a44e81419b449a6d179a898e7848dfe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58883ee1a34c15dc47b27598805440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe58883ee1a34c15dc47b27598805440"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPartName</b> ()</td></tr>
<tr class="separator:afe58883ee1a34c15dc47b27598805440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d54945d30bf9c81d37746a41a803b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2d54945d30bf9c81d37746a41a803b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPartNumber</b> ()</td></tr>
<tr class="separator:a0f2d54945d30bf9c81d37746a41a803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2dc5a2b1e54e9ee4dec506ec5dc406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2dc5a2b1e54e9ee4dec506ec5dc406"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLastInspection</b> ()</td></tr>
<tr class="separator:aff2dc5a2b1e54e9ee4dec506ec5dc406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad97e59cbf9ce5b5663298c8146c2eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad97e59cbf9ce5b5663298c8146c2eb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>breakPart</b> ()</td></tr>
<tr class="separator:aad97e59cbf9ce5b5663298c8146c2eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211157f3b4eeb3f53ca3827597aae4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af211157f3b4eeb3f53ca3827597aae4b"></a>
<a class="el" href="enumEnums_1_1PartCatagory.html">PartCatagory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCatagory</b> ()</td></tr>
<tr class="separator:af211157f3b4eeb3f53ca3827597aae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b322ca1b091cf9e957e85219d18d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b322ca1b091cf9e957e85219d18d7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCatagory</b> (<a class="el" href="enumEnums_1_1PartCatagory.html">PartCatagory</a> catagory)</td></tr>
<tr class="separator:a69b322ca1b091cf9e957e85219d18d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82366176fa4fd700b84a6e6fd84d9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82366176fa4fd700b84a6e6fd84d9ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocation</b> (<a class="el" href="enumEnums_1_1Location.html">Location</a> location)</td></tr>
<tr class="separator:ae82366176fa4fd700b84a6e6fd84d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf481fa5558112c93a7a05b7a2c046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdf481fa5558112c93a7a05b7a2c046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printPartError</b> (String error)</td></tr>
<tr class="separator:a9cdf481fa5558112c93a7a05b7a2c046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa99ded7306f0a2e9efe0ffee86d8dc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99ded7306f0a2e9efe0ffee86d8dc36"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> cp, String partName)</td></tr>
<tr class="separator:aa99ded7306f0a2e9efe0ffee86d8dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076adbc952554a628b9351814ec12285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076adbc952554a628b9351814ec12285"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printNoData</b> ()</td></tr>
<tr class="separator:a076adbc952554a628b9351814ec12285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46569fe9c033ec91ee0b31874460527a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46569fe9c033ec91ee0b31874460527a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (<a class="el" href="classCars_1_1Car.html">Car</a> c, <a class="el" href="enumEnums_1_1PartCatagory.html">PartCatagory</a> cat, double wgt, String pname, String pnum, <a class="el" href="enumEnums_1_1Location.html">Location</a> l)</td></tr>
<tr class="separator:a46569fe9c033ec91ee0b31874460527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34325cfedc4e5edda4c03c8c96f85a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34325cfedc4e5edda4c03c8c96f85a98"></a>
<a class="el" href="enumEnums_1_1PartCatagory.html">PartCatagory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>catagory</b></td></tr>
<tr class="separator:a34325cfedc4e5edda4c03c8c96f85a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc9b41d99cf9ae855f44b3295384e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc9b41d99cf9ae855f44b3295384e56"></a>
<a class="el" href="classCars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>car</b></td></tr>
<tr class="separator:a6cc9b41d99cf9ae855f44b3295384e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d52f6a89059a44d113fa63e5169b3fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d52f6a89059a44d113fa63e5169b3fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a6d52f6a89059a44d113fa63e5169b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Cars/CarPart.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
