<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Systems.Brakes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Systems</b></li><li class="navelem"><a class="el" href="classSystems_1_1Brakes.html">Brakes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystems_1_1Brakes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Systems.Brakes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Systems.Brakes:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1Brakes__inherit__graph.png" border="0" usemap="#Systems_8Brakes_inherit__map" alt="Inheritance graph"/></div>
<map name="Systems_8Brakes_inherit__map" id="Systems_8Brakes_inherit__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="5,5,135,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Systems.Brakes:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1Brakes__coll__graph.png" border="0" usemap="#Systems_8Brakes_coll__map" alt="Collaboration graph"/></div>
<map name="Systems_8Brakes_coll__map" id="Systems_8Brakes_coll__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="12,50,141,76"/><area shape="rect" id="node5" href="classCars_1_1CarPart.html" title="Cars.CarPart" alt="" coords="651,148,749,175"/><area shape="rect" id="node7" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="197,102,355,128"/><area shape="rect" id="node3" href="classBrakeParts_1_1MasterCylinder.html" title="BrakeParts.MasterCylinder" alt="" coords="1103,43,1281,70"/><area shape="rect" id="node4" href="classCars_1_1ContainerPart.html" title="Cars.ContainerPart" alt="" coords="799,46,933,72"/><area shape="rect" id="node10" href="classBrakeParts_1_1Pads.html" title="BrakeParts.Pads" alt="" coords="957,100,1079,127"/><area shape="rect" id="node11" href="classConnectors_1_1Line.html" title="Connectors.Line" alt="" coords="959,156,1077,183"/><area shape="rect" id="node12" href="classBrakeParts_1_1Rotor.html" title="BrakeParts.Rotor" alt="" coords="1131,219,1253,246"/><area shape="rect" id="node13" href="classBrakeParts_1_1Caliper.html" title="BrakeParts.Caliper" alt="" coords="800,268,932,295"/><area shape="rect" id="node6" href="classCars_1_1Car.html" title="Cars.Car" alt="" coords="439,102,513,128"/><area shape="rect" id="node8" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="5,116,148,143"/><area shape="rect" id="node9" href="enumEnums_1_1PartCatagory.html" title="Enums.PartCatagory" alt="" coords="404,152,548,179"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0417265a254fd287d788b9283f927107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0417265a254fd287d788b9283f927107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Brakes</b> (<a class="el" href="classCars_1_1Car.html">Car</a> car, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:a0417265a254fd287d788b9283f927107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531718d8d1891c18076562bb8e959062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531718d8d1891c18076562bb8e959062"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:a531718d8d1891c18076562bb8e959062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614f7ed7a5ea64ecd07f5a76aeda828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab614f7ed7a5ea64ecd07f5a76aeda828"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:ab614f7ed7a5ea64ecd07f5a76aeda828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9655e179ebec461790cc5567ce48e30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9655e179ebec461790cc5567ce48e30d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:a9655e179ebec461790cc5567ce48e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03579bf1c3bb2ca0d1efde46dd5d7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03579bf1c3bb2ca0d1efde46dd5d7a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:ae03579bf1c3bb2ca0d1efde46dd5d7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Systems/Brakes.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
