<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Systems.Suspension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Systems</b></li><li class="navelem"><a class="el" href="classSystems_1_1Suspension.html">Suspension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystems_1_1Suspension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Systems.Suspension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Systems.Suspension:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1Suspension__inherit__graph.png" border="0" usemap="#Systems_8Suspension_inherit__map" alt="Inheritance graph"/></div>
<map name="Systems_8Suspension_inherit__map" id="Systems_8Suspension_inherit__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="14,5,143,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Systems.Suspension:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1Suspension__coll__graph.png" border="0" usemap="#Systems_8Suspension_coll__map" alt="Collaboration graph"/></div>
<map name="Systems_8Suspension_coll__map" id="Systems_8Suspension_coll__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="12,45,141,72"/><area shape="rect" id="node4" href="classCars_1_1CarPart.html" title="Cars.CarPart" alt="" coords="651,107,749,133"/><area shape="rect" id="node6" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="197,103,355,129"/><area shape="rect" id="node3" href="classSuspensionParts_1_1Rim.html" title="SuspensionParts.Rim" alt="" coords="959,49,1109,76"/><area shape="rect" id="node9" href="classSuspensionParts_1_1Strut.html" title="SuspensionParts.Strut" alt="" coords="957,107,1111,133"/><area shape="rect" id="node10" href="classSuspensionParts_1_1Shock.html" title="SuspensionParts.Shock" alt="" coords="1135,168,1297,195"/><area shape="rect" id="node12" href="classCars_1_1ContainerPart.html" title="Cars.ContainerPart" alt="" coords="799,216,933,243"/><area shape="rect" id="node5" href="classCars_1_1Car.html" title="Cars.Car" alt="" coords="439,103,513,129"/><area shape="rect" id="node7" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="5,112,148,139"/><area shape="rect" id="node8" href="enumEnums_1_1PartCatagory.html" title="Enums.PartCatagory" alt="" coords="404,153,548,180"/><area shape="rect" id="node11" href="classSuspensionParts_1_1Tire.html" title="SuspensionParts.Tire" alt="" coords="1143,219,1289,245"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c52ca922503e8767c440878c81d525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c52ca922503e8767c440878c81d525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Suspension</b> (<a class="el" href="classCars_1_1Car.html">Car</a> car, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:a02c52ca922503e8767c440878c81d525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd4b1e8d41edb2b50ac421d53a67e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acedd4b1e8d41edb2b50ac421d53a67e5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:acedd4b1e8d41edb2b50ac421d53a67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5851986a37e773ed09d608db7faba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5851986a37e773ed09d608db7faba2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:a8d5851986a37e773ed09d608db7faba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed727bc0496355cf1c634482b8721ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed727bc0496355cf1c634482b8721ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:abed727bc0496355cf1c634482b8721ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19fd8b57b8ed3d738b61f35e36d8ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19fd8b57b8ed3d738b61f35e36d8ed5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:ac19fd8b57b8ed3d738b61f35e36d8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Systems/Suspension.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
