<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Systems.Electrical Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Systems</b></li><li class="navelem"><a class="el" href="classSystems_1_1Electrical.html">Electrical</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystems_1_1Electrical-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Systems.Electrical Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Systems.Electrical:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1Electrical__inherit__graph.png" border="0" usemap="#Systems_8Electrical_inherit__map" alt="Inheritance graph"/></div>
<map name="Systems_8Electrical_inherit__map" id="Systems_8Electrical_inherit__map">
<area shape="rect" id="node2" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="42,80,199,107"/><area shape="rect" id="node3" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="5,5,148,32"/><area shape="rect" id="node4" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="172,5,301,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Systems.Electrical:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1Electrical__coll__graph.png" border="0" usemap="#Systems_8Electrical_coll__map" alt="Collaboration graph"/></div>
<map name="Systems_8Electrical_coll__map" id="Systems_8Electrical_coll__map">
<area shape="rect" id="node2" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="19,81,177,108"/><area shape="rect" id="node7" href="classCars_1_1Car.html" title="Cars.Car" alt="" coords="105,157,179,184"/><area shape="rect" id="node3" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="5,5,148,32"/><area shape="rect" id="node4" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="172,5,301,32"/><area shape="rect" id="node6" href="classCars_1_1CarPart.html" title="Cars.CarPart" alt="" coords="177,247,275,273"/><area shape="rect" id="node5" href="classConnectors_1_1Wire.html" title="Connectors.Wire" alt="" coords="291,323,411,349"/><area shape="rect" id="node9" href="classElectricalParts_1_1Alternator.html" title="ElectricalParts.Alternator" alt="" coords="100,323,267,349"/><area shape="rect" id="node8" href="enumEnums_1_1PartCatagory.html" title="Enums.PartCatagory" alt="" coords="263,157,407,184"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf2687392c9cffc86c29ad9bdfe87a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf2687392c9cffc86c29ad9bdfe87a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Electrical</b> (<a class="el" href="classCars_1_1Car.html">Car</a> car, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:a8cf2687392c9cffc86c29ad9bdfe87a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5662a428666e0a2516c5b6a790eea8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5662a428666e0a2516c5b6a790eea8f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operationLoop</b> ()</td></tr>
<tr class="separator:ab5662a428666e0a2516c5b6a790eea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac949e59eef886fecc63fdb0a07a765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac949e59eef886fecc63fdb0a07a765"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:a5ac949e59eef886fecc63fdb0a07a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a9e1d9d3c147ffbd671ba5d392ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50a9e1d9d3c147ffbd671ba5d392ad9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:ae50a9e1d9d3c147ffbd671ba5d392ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4138eb627e39556f04875eeafd93ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4138eb627e39556f04875eeafd93ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:a2e4138eb627e39556f04875eeafd93ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab42e38b1613d376b37d1976bd906f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ab42e38b1613d376b37d1976bd906f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:a11ab42e38b1613d376b37d1976bd906f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507954f14b94bfa1c3dd7df496cc4191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507954f14b94bfa1c3dd7df496cc4191"></a>
<a class="el" href="classElectricalParts_1_1Battery.html">Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBattery</b> ()</td></tr>
<tr class="separator:a507954f14b94bfa1c3dd7df496cc4191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCars_1_1ElectronicSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCars_1_1ElectronicSystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCars_1_1ElectronicSystem.html">Cars.ElectronicSystem</a></td></tr>
<tr class="memitem:a80a3038f45fb00d70f53a9dc19b1e5b3 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a3038f45fb00d70f53a9dc19b1e5b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElectronicSystem</b> (<a class="el" href="classCars_1_1Car.html">Car</a> c, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:a80a3038f45fb00d70f53a9dc19b1e5b3 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43277d1e717ea1bb47b877b2df8f14e inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43277d1e717ea1bb47b877b2df8f14e"></a>
abstract <a class="el" href="classElectricalParts_1_1Battery.html">Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBattery</b> ()</td></tr>
<tr class="separator:ad43277d1e717ea1bb47b877b2df8f14e inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f64be17364f391887970f2a87a1db9 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f64be17364f391887970f2a87a1db9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>turnOn</b> ()</td></tr>
<tr class="separator:a15f64be17364f391887970f2a87a1db9 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974dafdd8c3d1f258bfa0f35a83abf8 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9974dafdd8c3d1f258bfa0f35a83abf8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>turnOff</b> ()</td></tr>
<tr class="separator:a9974dafdd8c3d1f258bfa0f35a83abf8 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade46607d4258acd492a6cca564bf670 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade46607d4258acd492a6cca564bf670"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operationLoop</b> ()</td></tr>
<tr class="separator:aade46607d4258acd492a6cca564bf670 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b8750f418f490d0a4f01a4f0f2df4 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0b8750f418f490d0a4f01a4f0f2df4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a3b0b8750f418f490d0a4f01a4f0f2df4 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c93cb1ce7aa8a092dc9170f2eb275 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01c93cb1ce7aa8a092dc9170f2eb275"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>keepGoing</b> ()</td></tr>
<tr class="separator:aa01c93cb1ce7aa8a092dc9170f2eb275 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d134c7d4cb9a5dbaf90f3215b19f4 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107d134c7d4cb9a5dbaf90f3215b19f4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setSleepTime</b> (double st)</td></tr>
<tr class="separator:a107d134c7d4cb9a5dbaf90f3215b19f4 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac320fbb5ee9da3e2ef62895c416af6ea inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac320fbb5ee9da3e2ef62895c416af6ea"></a>
<a class="el" href="classCars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCar</b> ()</td></tr>
<tr class="separator:ac320fbb5ee9da3e2ef62895c416af6ea inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCars_1_1ElectronicSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCars_1_1ElectronicSystem')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCars_1_1ElectronicSystem.html">Cars.ElectronicSystem</a></td></tr>
<tr class="memitem:a8ab7e7ed15db6c4bce5c5186a1fc3a93 inherit pub_static_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab7e7ed15db6c4bce5c5186a1fc3a93"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b> (double milSec)</td></tr>
<tr class="separator:a8ab7e7ed15db6c4bce5c5186a1fc3a93 inherit pub_static_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Systems/Electrical.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
