<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Cars.CarPartVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Cars</b></li><li class="navelem"><a class="el" href="classCars_1_1CarPartVector.html">CarPartVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCars_1_1CarPartVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cars.CarPartVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cars.CarPartVector:</div>
<div class="dyncontent">
<div class="center"><img src="classCars_1_1CarPartVector__inherit__graph.png" border="0" usemap="#Cars_8CarPartVector_inherit__map" alt="Inheritance graph"/></div>
<map name="Cars_8CarPartVector_inherit__map" id="Cars_8CarPartVector_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cars.CarPartVector:</div>
<div class="dyncontent">
<div class="center"><img src="classCars_1_1CarPartVector__coll__graph.png" border="0" usemap="#Cars_8CarPartVector_coll__map" alt="Collaboration graph"/></div>
<map name="Cars_8CarPartVector_coll__map" id="Cars_8CarPartVector_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6a5a8d049ecb65a8d0112f9270f429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6a5a8d049ecb65a8d0112f9270f429"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> eleOld, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> eleNew)</td></tr>
<tr class="separator:a1c6a5a8d049ecb65a8d0112f9270f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aecfdfc302dd502a626b594d0a1697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4aecfdfc302dd502a626b594d0a1697"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspectAll</b> ()</td></tr>
<tr class="separator:ad4aecfdfc302dd502a626b594d0a1697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a65c1c7f791193517f72d4da8cf5f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a65c1c7f791193517f72d4da8cf5f9d"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>allOperational</b> ()</td></tr>
<tr class="separator:a8a65c1c7f791193517f72d4da8cf5f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb6cfda741e40c2ad33258ffb6faa38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb6cfda741e40c2ad33258ffb6faa38"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>oneOperational</b> ()</td></tr>
<tr class="separator:a1cb6cfda741e40c2ad33258ffb6faa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aca5e2021f13ef5a15610f16f1a857e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aca5e2021f13ef5a15610f16f1a857e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>findLocations</b> (Vector&lt; <a class="el" href="enumEnums_1_1Location.html">Enums.Location</a> &gt; locations)</td></tr>
<tr class="separator:a1aca5e2021f13ef5a15610f16f1a857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b162ca9cf3a19128c9e210c8f00bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202b162ca9cf3a19128c9e210c8f00bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (String className, Vector&lt; <a class="el" href="enumEnums_1_1Location.html">Enums.Location</a> &gt; locations, <a class="el" href="interfaceInterfaces_1_1Iterative.html">Iterative</a> it)</td></tr>
<tr class="separator:a202b162ca9cf3a19128c9e210c8f00bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a03fc8aa2b833c3adcf0b046333bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a03fc8aa2b833c3adcf0b046333bed"></a>
static <a class="el" href="classCars_1_1CarPartVector.html">CarPartVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (Vector&lt; <a class="el" href="classCars_1_1CarPart.html">CarPart</a> &gt; vcp)</td></tr>
<tr class="separator:ab8a03fc8aa2b833c3adcf0b046333bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Cars/CarPartVector.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
