<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: IgnitionParts.IgnitionSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IgnitionParts</b></li><li class="navelem"><a class="el" href="classIgnitionParts_1_1IgnitionSwitch.html">IgnitionSwitch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIgnitionParts_1_1IgnitionSwitch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IgnitionParts.IgnitionSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IgnitionParts.IgnitionSwitch:</div>
<div class="dyncontent">
<div class="center"><img src="classIgnitionParts_1_1IgnitionSwitch__inherit__graph.png" border="0" usemap="#IgnitionParts_8IgnitionSwitch_inherit__map" alt="Inheritance graph"/></div>
<map name="IgnitionParts_8IgnitionSwitch_inherit__map" id="IgnitionParts_8IgnitionSwitch_inherit__map">
<area shape="rect" id="node2" href="classCars_1_1ElectronicPart.html" title="Cars.ElectronicPart" alt="" coords="74,155,210,181"/><area shape="rect" id="node3" href="classCars_1_1CarPart.html" title="Cars.CarPart" alt="" coords="21,80,119,107"/><area shape="rect" id="node4" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="5,5,135,32"/><area shape="rect" id="node5" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="144,80,287,107"/><area shape="rect" id="node6" href="interfaceInterfaces_1_1Iterative.html" title="Interfaces.Iterative" alt="" coords="234,155,365,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IgnitionParts.IgnitionSwitch:</div>
<div class="dyncontent">
<div class="center"><img src="classIgnitionParts_1_1IgnitionSwitch__coll__graph.png" border="0" usemap="#IgnitionParts_8IgnitionSwitch_coll__map" alt="Collaboration graph"/></div>
<map name="IgnitionParts_8IgnitionSwitch_coll__map" id="IgnitionParts_8IgnitionSwitch_coll__map">
<area shape="rect" id="node2" href="classCars_1_1ElectronicPart.html" title="Cars.ElectronicPart" alt="" coords="238,323,374,349"/><area shape="rect" id="node3" href="classCars_1_1CarPart.html" title="Cars.CarPart" alt="" coords="135,247,234,273"/><area shape="rect" id="node4" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="5,5,135,32"/><area shape="rect" id="node6" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="67,81,225,108"/><area shape="rect" id="node5" href="classCars_1_1Car.html" title="Cars.Car" alt="" coords="67,157,142,184"/><area shape="rect" id="node7" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="217,5,360,32"/><area shape="rect" id="node8" href="enumEnums_1_1PartCatagory.html" title="Enums.PartCatagory" alt="" coords="166,157,310,184"/><area shape="rect" id="node9" href="interfaceInterfaces_1_1Iterative.html" title="Interfaces.Iterative" alt="" coords="398,323,529,349"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bc60395249312bdf34e31f026edf9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc60395249312bdf34e31f026edf9fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IgnitionSwitch</b> (<a class="el" href="classCars_1_1Car.html">Car</a> c, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:a4bc60395249312bdf34e31f026edf9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dbac46fd19f70b949905108ed1cbb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16dbac46fd19f70b949905108ed1cbb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (String className, <a class="el" href="enumEnums_1_1Location.html">Location</a> l)</td></tr>
<tr class="separator:a16dbac46fd19f70b949905108ed1cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35e1290ccba8ff40eef971c56bc96c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35e1290ccba8ff40eef971c56bc96c7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:ab35e1290ccba8ff40eef971c56bc96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cc1014a08c9f12411e1fe5c064a4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9cc1014a08c9f12411e1fe5c064a4ff"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operationLoop</b> ()</td></tr>
<tr class="separator:ad9cc1014a08c9f12411e1fe5c064a4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00f4d11cedbdf9a4ea576134cd39aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00f4d11cedbdf9a4ea576134cd39aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ad00f4d11cedbdf9a4ea576134cd39aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCars_1_1ElectronicPart"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCars_1_1ElectronicPart')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCars_1_1ElectronicPart.html">Cars.ElectronicPart</a></td></tr>
<tr class="memitem:a476e83bd2cd79f0ebc7b3e9a73d53d39 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476e83bd2cd79f0ebc7b3e9a73d53d39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElectronicPart</b> (<a class="el" href="classCars_1_1Car.html">Car</a> c, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:a476e83bd2cd79f0ebc7b3e9a73d53d39 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e10db7cf14215432b76ab9370c3a11f inherit pub_methods_classCars_1_1ElectronicPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e10db7cf14215432b76ab9370c3a11f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>turnOn</b> ()</td></tr>
<tr class="separator:a1e10db7cf14215432b76ab9370c3a11f inherit pub_methods_classCars_1_1ElectronicPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244084d3e58c494fbbf3e466676b2450 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244084d3e58c494fbbf3e466676b2450"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>turnOff</b> ()</td></tr>
<tr class="separator:a244084d3e58c494fbbf3e466676b2450 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba4495835b001131f5c9fd668771eb inherit pub_methods_classCars_1_1ElectronicPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dba4495835b001131f5c9fd668771eb"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operationLoop</b> ()</td></tr>
<tr class="separator:a4dba4495835b001131f5c9fd668771eb inherit pub_methods_classCars_1_1ElectronicPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59a05d00c47fb2214e88b1491dae49 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc59a05d00c47fb2214e88b1491dae49"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:abc59a05d00c47fb2214e88b1491dae49 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2d2e03e6c9d079df55ad1e044b76b6 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2d2e03e6c9d079df55ad1e044b76b6"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>keepGoing</b> ()</td></tr>
<tr class="separator:abb2d2e03e6c9d079df55ad1e044b76b6 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3683ac09bb6e7b75e2ad1bcdc3e97 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb3683ac09bb6e7b75e2ad1bcdc3e97"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setSleepTime</b> (double st)</td></tr>
<tr class="separator:acfb3683ac09bb6e7b75e2ad1bcdc3e97 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f963bfb8b24c1fe2caa9b80d21e459 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f963bfb8b24c1fe2caa9b80d21e459"></a>
<a class="el" href="classElectricalParts_1_1Battery.html">Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBattery</b> ()</td></tr>
<tr class="separator:aa4f963bfb8b24c1fe2caa9b80d21e459 inherit pub_methods_classCars_1_1ElectronicPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0fc319a9e94daa997bcb0e4df401ee inherit pub_methods_classCars_1_1ElectronicPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0fc319a9e94daa997bcb0e4df401ee"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b> ()</td></tr>
<tr class="separator:a0c0fc319a9e94daa997bcb0e4df401ee inherit pub_methods_classCars_1_1ElectronicPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCars_1_1CarPart"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCars_1_1CarPart')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCars_1_1CarPart.html">Cars.CarPart</a></td></tr>
<tr class="memitem:acec30c01ebd3b7101b58134eda02a82c inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec30c01ebd3b7101b58134eda02a82c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:acec30c01ebd3b7101b58134eda02a82c inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a01ef76cb96674327f5709fa03a7ee7 inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a01ef76cb96674327f5709fa03a7ee7"></a>
<a class="el" href="enumEnums_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> ()</td></tr>
<tr class="separator:a0a01ef76cb96674327f5709fa03a7ee7 inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042bb8f4a02ad6964bd70f1cc1a9c16 inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa042bb8f4a02ad6964bd70f1cc1a9c16"></a>
<a class="el" href="enumEnums_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:aa042bb8f4a02ad6964bd70f1cc1a9c16 inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333807040e31fa3bdc186b21bbfbd219 inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333807040e31fa3bdc186b21bbfbd219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:a333807040e31fa3bdc186b21bbfbd219 inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd0c890afe18965762a7a5c28c0bf4e inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd0c890afe18965762a7a5c28c0bf4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:a5dd0c890afe18965762a7a5c28c0bf4e inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa4a7e089dd39c43e758b48a0f5f4fd inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa4a7e089dd39c43e758b48a0f5f4fd"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:a3aa4a7e089dd39c43e758b48a0f5f4fd inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf156fb8effd8e0d65704f61f90237d0 inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf156fb8effd8e0d65704f61f90237d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lifeTimeStatus</b> ()</td></tr>
<tr class="separator:adf156fb8effd8e0d65704f61f90237d0 inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ff7d6936131b58164ba61ce26cd6b4 inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ff7d6936131b58164ba61ce26cd6b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> ()</td></tr>
<tr class="separator:af8ff7d6936131b58164ba61ce26cd6b4 inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be05c274c4865eec7e376db6886670 inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3be05c274c4865eec7e376db6886670"></a>
<a class="el" href="classCars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCar</b> ()</td></tr>
<tr class="separator:ad3be05c274c4865eec7e376db6886670 inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e81419b449a6d179a898e7848dfe9d inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e81419b449a6d179a898e7848dfe9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCar</b> (<a class="el" href="classCars_1_1Car.html">Car</a> car)</td></tr>
<tr class="separator:a44e81419b449a6d179a898e7848dfe9d inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58883ee1a34c15dc47b27598805440 inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe58883ee1a34c15dc47b27598805440"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPartName</b> ()</td></tr>
<tr class="separator:afe58883ee1a34c15dc47b27598805440 inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d54945d30bf9c81d37746a41a803b inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2d54945d30bf9c81d37746a41a803b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPartNumber</b> ()</td></tr>
<tr class="separator:a0f2d54945d30bf9c81d37746a41a803b inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2dc5a2b1e54e9ee4dec506ec5dc406 inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2dc5a2b1e54e9ee4dec506ec5dc406"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLastInspection</b> ()</td></tr>
<tr class="separator:aff2dc5a2b1e54e9ee4dec506ec5dc406 inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad97e59cbf9ce5b5663298c8146c2eb9 inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad97e59cbf9ce5b5663298c8146c2eb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>breakPart</b> ()</td></tr>
<tr class="separator:aad97e59cbf9ce5b5663298c8146c2eb9 inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211157f3b4eeb3f53ca3827597aae4b inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af211157f3b4eeb3f53ca3827597aae4b"></a>
<a class="el" href="enumEnums_1_1PartCatagory.html">PartCatagory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCatagory</b> ()</td></tr>
<tr class="separator:af211157f3b4eeb3f53ca3827597aae4b inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b322ca1b091cf9e957e85219d18d7e inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b322ca1b091cf9e957e85219d18d7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCatagory</b> (<a class="el" href="enumEnums_1_1PartCatagory.html">PartCatagory</a> catagory)</td></tr>
<tr class="separator:a69b322ca1b091cf9e957e85219d18d7e inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82366176fa4fd700b84a6e6fd84d9ba inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82366176fa4fd700b84a6e6fd84d9ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocation</b> (<a class="el" href="enumEnums_1_1Location.html">Location</a> location)</td></tr>
<tr class="separator:ae82366176fa4fd700b84a6e6fd84d9ba inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf481fa5558112c93a7a05b7a2c046 inherit pub_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdf481fa5558112c93a7a05b7a2c046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printPartError</b> (String error)</td></tr>
<tr class="separator:a9cdf481fa5558112c93a7a05b7a2c046 inherit pub_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCars_1_1ElectronicPart"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCars_1_1ElectronicPart')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCars_1_1ElectronicPart.html">Cars.ElectronicPart</a></td></tr>
<tr class="memitem:ae1aab39bc1dab4d86505c15f7930aa1b inherit pub_static_methods_classCars_1_1ElectronicPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1aab39bc1dab4d86505c15f7930aa1b"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b> (double milSec)</td></tr>
<tr class="separator:ae1aab39bc1dab4d86505c15f7930aa1b inherit pub_static_methods_classCars_1_1ElectronicPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCars_1_1CarPart"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCars_1_1CarPart')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCars_1_1CarPart.html">Cars.CarPart</a></td></tr>
<tr class="memitem:aa99ded7306f0a2e9efe0ffee86d8dc36 inherit pub_static_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99ded7306f0a2e9efe0ffee86d8dc36"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> cp, String partName)</td></tr>
<tr class="separator:aa99ded7306f0a2e9efe0ffee86d8dc36 inherit pub_static_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076adbc952554a628b9351814ec12285 inherit pub_static_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076adbc952554a628b9351814ec12285"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printNoData</b> ()</td></tr>
<tr class="separator:a076adbc952554a628b9351814ec12285 inherit pub_static_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCars_1_1CarPart"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCars_1_1CarPart')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCars_1_1CarPart.html">Cars.CarPart</a></td></tr>
<tr class="memitem:a46569fe9c033ec91ee0b31874460527a inherit pro_methods_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46569fe9c033ec91ee0b31874460527a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (<a class="el" href="classCars_1_1Car.html">Car</a> c, <a class="el" href="enumEnums_1_1PartCatagory.html">PartCatagory</a> cat, double wgt, String pname, String pnum, <a class="el" href="enumEnums_1_1Location.html">Location</a> l)</td></tr>
<tr class="separator:a46569fe9c033ec91ee0b31874460527a inherit pro_methods_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCars_1_1CarPart"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCars_1_1CarPart')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCars_1_1CarPart.html">Cars.CarPart</a></td></tr>
<tr class="memitem:a34325cfedc4e5edda4c03c8c96f85a98 inherit pro_attribs_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34325cfedc4e5edda4c03c8c96f85a98"></a>
<a class="el" href="enumEnums_1_1PartCatagory.html">PartCatagory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>catagory</b></td></tr>
<tr class="separator:a34325cfedc4e5edda4c03c8c96f85a98 inherit pro_attribs_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc9b41d99cf9ae855f44b3295384e56 inherit pro_attribs_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc9b41d99cf9ae855f44b3295384e56"></a>
<a class="el" href="classCars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>car</b></td></tr>
<tr class="separator:a6cc9b41d99cf9ae855f44b3295384e56 inherit pro_attribs_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d52f6a89059a44d113fa63e5169b3fc inherit pro_attribs_classCars_1_1CarPart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d52f6a89059a44d113fa63e5169b3fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a6d52f6a89059a44d113fa63e5169b3fc inherit pro_attribs_classCars_1_1CarPart"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/IgnitionParts/IgnitionSwitch.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
