<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Cars.Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Cars</b></li><li class="navelem"><a class="el" href="classCars_1_1Car.html">Car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCars_1_1Car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cars.Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cars.Car:</div>
<div class="dyncontent">
<div class="center"><img src="classCars_1_1Car__inherit__graph.png" border="0" usemap="#Cars_8Car_inherit__map" alt="Inheritance graph"/></div>
<map name="Cars_8Car_inherit__map" id="Cars_8Car_inherit__map">
<area shape="rect" id="node2" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="78,80,235,107"/><area shape="rect" id="node3" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="5,5,148,32"/><area shape="rect" id="node4" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="172,5,301,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cars.Car:</div>
<div class="dyncontent">
<div class="center"><img src="classCars_1_1Car__coll__graph.png" border="0" usemap="#Cars_8Car_coll__map" alt="Collaboration graph"/></div>
<map name="Cars_8Car_coll__map" id="Cars_8Car_coll__map">
<area shape="rect" id="node2" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="78,80,235,107"/><area shape="rect" id="node3" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="5,5,148,32"/><area shape="rect" id="node4" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="172,5,301,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a234016f160ede7f71195720b6c91e660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234016f160ede7f71195720b6c91e660"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:a234016f160ede7f71195720b6c91e660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62627c0bbdcccbb1e09cbd355418804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62627c0bbdcccbb1e09cbd355418804"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:aa62627c0bbdcccbb1e09cbd355418804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd98adbaa2fa0b328be9ee18e204e671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd98adbaa2fa0b328be9ee18e204e671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:acd98adbaa2fa0b328be9ee18e204e671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a454f3de50b5681ed1b0b8c29b8b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a454f3de50b5681ed1b0b8c29b8b14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:a06a454f3de50b5681ed1b0b8c29b8b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6236a57ea2bfa16888f916d1fe34919f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6236a57ea2bfa16888f916d1fe34919f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operationLoop</b> ()</td></tr>
<tr class="separator:a6236a57ea2bfa16888f916d1fe34919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70985dbffac9c217ec6c7909d7d15af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70985dbffac9c217ec6c7909d7d15af"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replacePart</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:ab70985dbffac9c217ec6c7909d7d15af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad19523263277304b44f8b0f650ae73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad19523263277304b44f8b0f650ae73"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>addHundrethMile</b> ()</td></tr>
<tr class="separator:a7ad19523263277304b44f8b0f650ae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf8ab93d4c9e2bd7dbf9ce24dedae24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf8ab93d4c9e2bd7dbf9ce24dedae24"></a>
synchronized int&#160;</td><td class="memItemRight" valign="bottom"><b>getMiles</b> ()</td></tr>
<tr class="separator:a7bf8ab93d4c9e2bd7dbf9ce24dedae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09079918be69fcad4da0bf9c02331bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09079918be69fcad4da0bf9c02331bad"></a>
<a class="el" href="classSystems_1_1Brakes.html">Brakes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBrakes</b> ()</td></tr>
<tr class="separator:a09079918be69fcad4da0bf9c02331bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da80c1f2c1972df0a7fb2d35ad5c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63da80c1f2c1972df0a7fb2d35ad5c73"></a>
<a class="el" href="classSystems_1_1DriveTrain.html">DriveTrain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDriveTrain</b> ()</td></tr>
<tr class="separator:a63da80c1f2c1972df0a7fb2d35ad5c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f309a7c774d62c23e2e44f4e46be455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f309a7c774d62c23e2e44f4e46be455"></a>
<a class="el" href="classSystems_1_1Ignition.html">Ignition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIgnition</b> ()</td></tr>
<tr class="separator:a9f309a7c774d62c23e2e44f4e46be455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1f29ceb135766ab588499f02265a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1f29ceb135766ab588499f02265a80"></a>
<a class="el" href="classSystems_1_1Fuel.html">Fuel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFuel</b> ()</td></tr>
<tr class="separator:afe1f29ceb135766ab588499f02265a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78bd960acb494443728b1c945976e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78bd960acb494443728b1c945976e09"></a>
<a class="el" href="classSystems_1_1Electrical.html">Electrical</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getElectrical</b> ()</td></tr>
<tr class="separator:ab78bd960acb494443728b1c945976e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584fce677654c11e1c229a310b183dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0584fce677654c11e1c229a310b183dc"></a>
<a class="el" href="classSystems_1_1PowerTrain.html">PowerTrain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPowerTrain</b> ()</td></tr>
<tr class="separator:a0584fce677654c11e1c229a310b183dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9b12767c3f2e3d40e05803065b0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c9b12767c3f2e3d40e05803065b0c1"></a>
<a class="el" href="classSystems_1_1Suspension.html">Suspension</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSuspension</b> ()</td></tr>
<tr class="separator:aa4c9b12767c3f2e3d40e05803065b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4173d3ecdf52118ba6b450efee2b5084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4173d3ecdf52118ba6b450efee2b5084"></a>
<a class="el" href="classIgnitionParts_1_1Starter.html">Starter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStarter</b> ()</td></tr>
<tr class="separator:a4173d3ecdf52118ba6b450efee2b5084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe1d8b3916b2205eeb36f585a3f3f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe1d8b3916b2205eeb36f585a3f3f29"></a>
<a class="el" href="classPowerTrainParts_1_1Motor.html">Motor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMotor</b> ()</td></tr>
<tr class="separator:a7fe1d8b3916b2205eeb36f585a3f3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef37aabdc5d1ded793fa8156dcba4d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef37aabdc5d1ded793fa8156dcba4d7"></a>
<a class="el" href="classBrakeParts_1_1MasterCylinder.html">MasterCylinder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMasCyl</b> ()</td></tr>
<tr class="separator:aaef37aabdc5d1ded793fa8156dcba4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9548527677ae80277715ab599a0c1c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9548527677ae80277715ab599a0c1c54"></a>
<a class="el" href="classElectricalParts_1_1Battery.html">Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBattery</b> ()</td></tr>
<tr class="separator:a9548527677ae80277715ab599a0c1c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa049b1e0983825e398e33bcbe177949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa049b1e0983825e398e33bcbe177949"></a>
<a class="el" href="classFuelSystemParts_1_1Tank.html">Tank</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTank</b> ()</td></tr>
<tr class="separator:aaa049b1e0983825e398e33bcbe177949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCars_1_1ElectronicSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCars_1_1ElectronicSystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCars_1_1ElectronicSystem.html">Cars.ElectronicSystem</a></td></tr>
<tr class="memitem:a80a3038f45fb00d70f53a9dc19b1e5b3 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a3038f45fb00d70f53a9dc19b1e5b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElectronicSystem</b> (<a class="el" href="classCars_1_1Car.html">Car</a> c, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:a80a3038f45fb00d70f53a9dc19b1e5b3 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43277d1e717ea1bb47b877b2df8f14e inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43277d1e717ea1bb47b877b2df8f14e"></a>
abstract <a class="el" href="classElectricalParts_1_1Battery.html">Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBattery</b> ()</td></tr>
<tr class="separator:ad43277d1e717ea1bb47b877b2df8f14e inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f64be17364f391887970f2a87a1db9 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f64be17364f391887970f2a87a1db9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>turnOn</b> ()</td></tr>
<tr class="separator:a15f64be17364f391887970f2a87a1db9 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974dafdd8c3d1f258bfa0f35a83abf8 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9974dafdd8c3d1f258bfa0f35a83abf8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>turnOff</b> ()</td></tr>
<tr class="separator:a9974dafdd8c3d1f258bfa0f35a83abf8 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade46607d4258acd492a6cca564bf670 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade46607d4258acd492a6cca564bf670"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operationLoop</b> ()</td></tr>
<tr class="separator:aade46607d4258acd492a6cca564bf670 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b8750f418f490d0a4f01a4f0f2df4 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0b8750f418f490d0a4f01a4f0f2df4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a3b0b8750f418f490d0a4f01a4f0f2df4 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c93cb1ce7aa8a092dc9170f2eb275 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01c93cb1ce7aa8a092dc9170f2eb275"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>keepGoing</b> ()</td></tr>
<tr class="separator:aa01c93cb1ce7aa8a092dc9170f2eb275 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d134c7d4cb9a5dbaf90f3215b19f4 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107d134c7d4cb9a5dbaf90f3215b19f4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setSleepTime</b> (double st)</td></tr>
<tr class="separator:a107d134c7d4cb9a5dbaf90f3215b19f4 inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac320fbb5ee9da3e2ef62895c416af6ea inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac320fbb5ee9da3e2ef62895c416af6ea"></a>
<a class="el" href="classCars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCar</b> ()</td></tr>
<tr class="separator:ac320fbb5ee9da3e2ef62895c416af6ea inherit pub_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCars_1_1ElectronicSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCars_1_1ElectronicSystem')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCars_1_1ElectronicSystem.html">Cars.ElectronicSystem</a></td></tr>
<tr class="memitem:a8ab7e7ed15db6c4bce5c5186a1fc3a93 inherit pub_static_methods_classCars_1_1ElectronicSystem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab7e7ed15db6c4bce5c5186a1fc3a93"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b> (double milSec)</td></tr>
<tr class="separator:a8ab7e7ed15db6c4bce5c5186a1fc3a93 inherit pub_static_methods_classCars_1_1ElectronicSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Cars/Car.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
