<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Cars.ElectronicSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Cars</b></li><li class="navelem"><a class="el" href="classCars_1_1ElectronicSystem.html">ElectronicSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCars_1_1ElectronicSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cars.ElectronicSystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cars.ElectronicSystem:</div>
<div class="dyncontent">
<div class="center"><img src="classCars_1_1ElectronicSystem__inherit__graph.png" border="0" usemap="#Cars_8ElectronicSystem_inherit__map" alt="Inheritance graph"/></div>
<map name="Cars_8ElectronicSystem_inherit__map" id="Cars_8ElectronicSystem_inherit__map">
<area shape="rect" id="node4" href="classCars_1_1Car.html" title="Cars.Car" alt="" coords="5,155,80,181"/><area shape="rect" id="node5" href="classSystems_1_1Electrical.html" title="Systems.Electrical" alt="" coords="105,155,237,181"/><area shape="rect" id="node6" href="classSystems_1_1Ignition.html" title="Systems.Ignition" alt="" coords="261,155,381,181"/><area shape="rect" id="node2" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="19,5,162,32"/><area shape="rect" id="node3" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="186,5,315,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cars.ElectronicSystem:</div>
<div class="dyncontent">
<div class="center"><img src="classCars_1_1ElectronicSystem__coll__graph.png" border="0" usemap="#Cars_8ElectronicSystem_coll__map" alt="Collaboration graph"/></div>
<map name="Cars_8ElectronicSystem_coll__map" id="Cars_8ElectronicSystem_coll__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="5,5,148,32"/><area shape="rect" id="node3" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="172,5,301,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80a3038f45fb00d70f53a9dc19b1e5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a3038f45fb00d70f53a9dc19b1e5b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElectronicSystem</b> (<a class="el" href="classCars_1_1Car.html">Car</a> c, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:a80a3038f45fb00d70f53a9dc19b1e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43277d1e717ea1bb47b877b2df8f14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43277d1e717ea1bb47b877b2df8f14e"></a>
abstract <a class="el" href="classElectricalParts_1_1Battery.html">Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBattery</b> ()</td></tr>
<tr class="separator:ad43277d1e717ea1bb47b877b2df8f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f64be17364f391887970f2a87a1db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f64be17364f391887970f2a87a1db9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>turnOn</b> ()</td></tr>
<tr class="separator:a15f64be17364f391887970f2a87a1db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974dafdd8c3d1f258bfa0f35a83abf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9974dafdd8c3d1f258bfa0f35a83abf8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>turnOff</b> ()</td></tr>
<tr class="separator:a9974dafdd8c3d1f258bfa0f35a83abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade46607d4258acd492a6cca564bf670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade46607d4258acd492a6cca564bf670"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operationLoop</b> ()</td></tr>
<tr class="separator:aade46607d4258acd492a6cca564bf670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b8750f418f490d0a4f01a4f0f2df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0b8750f418f490d0a4f01a4f0f2df4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a3b0b8750f418f490d0a4f01a4f0f2df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c93cb1ce7aa8a092dc9170f2eb275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01c93cb1ce7aa8a092dc9170f2eb275"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>keepGoing</b> ()</td></tr>
<tr class="separator:aa01c93cb1ce7aa8a092dc9170f2eb275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d134c7d4cb9a5dbaf90f3215b19f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107d134c7d4cb9a5dbaf90f3215b19f4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setSleepTime</b> (double st)</td></tr>
<tr class="separator:a107d134c7d4cb9a5dbaf90f3215b19f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac320fbb5ee9da3e2ef62895c416af6ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac320fbb5ee9da3e2ef62895c416af6ea"></a>
<a class="el" href="classCars_1_1Car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCar</b> ()</td></tr>
<tr class="separator:ac320fbb5ee9da3e2ef62895c416af6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceInterfaces_1_1System"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceInterfaces_1_1System')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceInterfaces_1_1System.html">Interfaces.System</a></td></tr>
<tr class="memitem:af4a4d024fc8d9ce772155f77b3362044 inherit pub_methods_interfaceInterfaces_1_1System"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a4d024fc8d9ce772155f77b3362044"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:af4a4d024fc8d9ce772155f77b3362044 inherit pub_methods_interfaceInterfaces_1_1System"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08a456c6923198bcb3e735c7659060 inherit pub_methods_interfaceInterfaces_1_1System"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08a456c6923198bcb3e735c7659060"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:abd08a456c6923198bcb3e735c7659060 inherit pub_methods_interfaceInterfaces_1_1System"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d3a9ef08fdb1a448c70435ccca296 inherit pub_methods_interfaceInterfaces_1_1System"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381d3a9ef08fdb1a448c70435ccca296"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:a381d3a9ef08fdb1a448c70435ccca296 inherit pub_methods_interfaceInterfaces_1_1System"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51756be35139aca6f384b4149f62f3f0 inherit pub_methods_interfaceInterfaces_1_1System"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51756be35139aca6f384b4149f62f3f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:a51756be35139aca6f384b4149f62f3f0 inherit pub_methods_interfaceInterfaces_1_1System"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ab7e7ed15db6c4bce5c5186a1fc3a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab7e7ed15db6c4bce5c5186a1fc3a93"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b> (double milSec)</td></tr>
<tr class="separator:a8ab7e7ed15db6c4bce5c5186a1fc3a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Cars/ElectronicSystem.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
