<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Systems.Fuel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Systems</b></li><li class="navelem"><a class="el" href="classSystems_1_1Fuel.html">Fuel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystems_1_1Fuel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Systems.Fuel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Systems.Fuel:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1Fuel__inherit__graph.png" border="0" usemap="#Systems_8Fuel_inherit__map" alt="Inheritance graph"/></div>
<map name="Systems_8Fuel_inherit__map" id="Systems_8Fuel_inherit__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="5,5,135,32"/><area shape="rect" id="node3" href="interfaceInterfaces_1_1Iterative.html" title="Interfaces.Iterative" alt="" coords="158,5,289,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Systems.Fuel:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1Fuel__coll__graph.png" border="0" usemap="#Systems_8Fuel_coll__map" alt="Collaboration graph"/></div>
<map name="Systems_8Fuel_coll__map" id="Systems_8Fuel_coll__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="5,5,135,32"/><area shape="rect" id="node3" href="interfaceInterfaces_1_1Iterative.html" title="Interfaces.Iterative" alt="" coords="158,5,289,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec4d2cb06ca1feb0f5c7dc346f3d670a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4d2cb06ca1feb0f5c7dc346f3d670a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fuel</b> (<a class="el" href="classCars_1_1Car.html">Car</a> c, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:aec4d2cb06ca1feb0f5c7dc346f3d670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae861a9a805c9d88ff0ac43484e7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aae861a9a805c9d88ff0ac43484e7d2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:a5aae861a9a805c9d88ff0ac43484e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb19f16160cfd2d00ca17e4bd55d960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb19f16160cfd2d00ca17e4bd55d960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:a6eb19f16160cfd2d00ca17e4bd55d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab993ea71389880a7ac6056bc2c3d27e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab993ea71389880a7ac6056bc2c3d27e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:ab993ea71389880a7ac6056bc2c3d27e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3102e22490e5e86baaccfb4e98a428a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3102e22490e5e86baaccfb4e98a428a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:ad3102e22490e5e86baaccfb4e98a428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f13df680679878b3b5ebee9f304bc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f13df680679878b3b5ebee9f304bc73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (String className, <a class="el" href="enumEnums_1_1Location.html">Location</a> locs)</td></tr>
<tr class="separator:a4f13df680679878b3b5ebee9f304bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Systems/Fuel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
