<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Systems.PowerTrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Systems</b></li><li class="navelem"><a class="el" href="classSystems_1_1PowerTrain.html">PowerTrain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystems_1_1PowerTrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Systems.PowerTrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Systems.PowerTrain:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1PowerTrain__inherit__graph.png" border="0" usemap="#Systems_8PowerTrain_inherit__map" alt="Inheritance graph"/></div>
<map name="Systems_8PowerTrain_inherit__map" id="Systems_8PowerTrain_inherit__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="13,5,142,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Systems.PowerTrain:</div>
<div class="dyncontent">
<div class="center"><img src="classSystems_1_1PowerTrain__coll__graph.png" border="0" usemap="#Systems_8PowerTrain_coll__map" alt="Collaboration graph"/></div>
<map name="Systems_8PowerTrain_coll__map" id="Systems_8PowerTrain_coll__map">
<area shape="rect" id="node2" href="interfaceInterfaces_1_1System.html" title="Interfaces.System" alt="" coords="172,5,301,32"/><area shape="rect" id="node4" href="classCars_1_1CarPart.html" title="Cars.CarPart" alt="" coords="175,247,274,273"/><area shape="rect" id="node6" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="9,81,166,108"/><area shape="rect" id="node3" href="classPowerTrainParts_1_1AirFilter.html" title="PowerTrainParts.AirFilter" alt="" coords="283,336,451,363"/><area shape="rect" id="node9" href="classPowerTrainParts_1_1OilFilter.html" title="PowerTrainParts.OilFilter" alt="" coords="91,336,259,363"/><area shape="rect" id="node5" href="classCars_1_1Car.html" title="Cars.Car" alt="" coords="50,157,125,184"/><area shape="rect" id="node7" href="interfaceInterfaces_1_1Electronic.html" title="Interfaces.Electronic" alt="" coords="5,5,148,32"/><area shape="rect" id="node8" href="enumEnums_1_1PartCatagory.html" title="Enums.PartCatagory" alt="" coords="262,157,406,184"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61bc328ef205d36c441342ff899de6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bc328ef205d36c441342ff899de6d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PowerTrain</b> (<a class="el" href="classCars_1_1Car.html">Car</a> c, <a class="el" href="enumEnums_1_1Location.html">Location</a> loc)</td></tr>
<tr class="separator:a61bc328ef205d36c441342ff899de6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c02ac78cf1645001ff46505b43084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8c02ac78cf1645001ff46505b43084"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:abf8c02ac78cf1645001ff46505b43084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94f236f68a0cfe47e7d93bda0085171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94f236f68a0cfe47e7d93bda0085171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:ac94f236f68a0cfe47e7d93bda0085171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f989bb9c83a00a6debb9965b51daad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f989bb9c83a00a6debb9965b51daad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:a59f989bb9c83a00a6debb9965b51daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb7f81e681e1243b8dd6978cd480eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb7f81e681e1243b8dd6978cd480eaa"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:a4bb7f81e681e1243b8dd6978cd480eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Systems/PowerTrain.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
