<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Enums.Status Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Enums</b></li><li class="navelem"><a class="el" href="enumEnums_1_1Status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumEnums_1_1Status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enums.Status Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81a39c332235bd2b8812e191ecabbbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a39c332235bd2b8812e191ecabbbcf"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a81a39c332235bd2b8812e191ecabbbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fa6a4e1ff5360295848cf0bc73e7f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa6a4e1ff5360295848cf0bc73e7f42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONAL</b></td></tr>
<tr class="separator:a5fa6a4e1ff5360295848cf0bc73e7f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedef8c4559718a67d0c9c39cb7b968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecedef8c4559718a67d0c9c39cb7b968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KNOCKING_SOUND</b></td></tr>
<tr class="separator:aecedef8c4559718a67d0c9c39cb7b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a3f58c3d32dfcb353ed32c8c91ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07a3f58c3d32dfcb353ed32c8c91ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WHINING_SOUND</b></td></tr>
<tr class="separator:ae07a3f58c3d32dfcb353ed32c8c91ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb89a837ae8eb34b8dbf6733668fda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb89a837ae8eb34b8dbf6733668fda8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BROKEN</b></td></tr>
<tr class="separator:aaeb89a837ae8eb34b8dbf6733668fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce7916da9e59cdc5392ad23bed2ff3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce7916da9e59cdc5392ad23bed2ff3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLOGGED</b></td></tr>
<tr class="separator:a5ce7916da9e59cdc5392ad23bed2ff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/Enums/Status.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
