<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Enums.PartCatagory Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Enums</b></li><li class="navelem"><a class="el" href="enumEnums_1_1PartCatagory.html">PartCatagory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumEnums_1_1PartCatagory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enums.PartCatagory Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a241234bd2366e76cb43fe3c153cfc72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241234bd2366e76cb43fe3c153cfc72c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SUSPENSION</b></td></tr>
<tr class="separator:a241234bd2366e76cb43fe3c153cfc72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e52804ab718efbb09a55fc276fa63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1e52804ab718efbb09a55fc276fa63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRIVE_TRAIN</b></td></tr>
<tr class="separator:a3b1e52804ab718efbb09a55fc276fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a46aeb340cde3aadcabecbf393fde35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a46aeb340cde3aadcabecbf393fde35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_TRAIN</b></td></tr>
<tr class="separator:a6a46aeb340cde3aadcabecbf393fde35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c73542d8fca2242ca571697b269119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c73542d8fca2242ca571697b269119"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BRAKES</b></td></tr>
<tr class="separator:ac8c73542d8fca2242ca571697b269119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51770d0c9849de28b5946b0f4c55a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51770d0c9849de28b5946b0f4c55a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FUEL</b></td></tr>
<tr class="separator:ac51770d0c9849de28b5946b0f4c55a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada07c6b7b5bf6a86771f63b1a68c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ada07c6b7b5bf6a86771f63b1a68c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRICAL</b></td></tr>
<tr class="separator:a7ada07c6b7b5bf6a86771f63b1a68c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f34d5f50de583abe3b73beabfe7646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f34d5f50de583abe3b73beabfe7646"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IGNITION</b></td></tr>
<tr class="separator:ac7f34d5f50de583abe3b73beabfe7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24e676fc4b6d4221763ca0949243be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b24e676fc4b6d4221763ca0949243be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STORAGE</b></td></tr>
<tr class="separator:a1b24e676fc4b6d4221763ca0949243be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/Enums/PartCatagory.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
