<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Interfaces.System Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interfaceInterfaces_1_1System.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceInterfaces_1_1System-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interfaces.System Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Interfaces.System:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceInterfaces_1_1System__inherit__graph.png" border="0" usemap="#Interfaces_8System_inherit__map" alt="Inheritance graph"/></div>
<map name="Interfaces_8System_inherit__map" id="Interfaces_8System_inherit__map">
<area shape="rect" id="node2" href="classCars_1_1CarPart.html" title="Cars.CarPart" alt="" coords="212,447,311,474"/><area shape="rect" id="node10" href="classFuelSystemParts_1_1Tank.html" title="FuelSystemParts.Tank" alt="" coords="634,67,790,94"/><area shape="rect" id="node29" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="183,878,340,905"/><area shape="rect" id="node31" href="classSystems_1_1Electrical.html" title="Systems.Electrical" alt="" coords="411,954,543,981"/><area shape="rect" id="node33" href="classSystems_1_1Brakes.html" title="Systems.Brakes" alt="" coords="202,979,321,1006"/><area shape="rect" id="node34" href="classSystems_1_1DriveTrain.html" title="Systems.DriveTrain" alt="" coords="192,1030,331,1057"/><area shape="rect" id="node35" href="classSystems_1_1Fuel.html" title="Systems.Fuel" alt="" coords="210,1081,313,1107"/><area shape="rect" id="node36" href="classSystems_1_1PowerTrain.html" title="Systems.PowerTrain" alt="" coords="189,1131,333,1158"/><area shape="rect" id="node37" href="classSystems_1_1Suspension.html" title="Systems.Suspension" alt="" coords="188,1182,335,1209"/><area shape="rect" id="node3" href="classBrakeParts_1_1Caliper.html" title="BrakeParts.Caliper" alt="" coords="411,194,543,221"/><area shape="rect" id="node4" href="classBrakeParts_1_1Pads.html" title="BrakeParts.Pads" alt="" coords="417,245,538,271"/><area shape="rect" id="node5" href="classBrakeParts_1_1Rotor.html" title="BrakeParts.Rotor" alt="" coords="416,295,539,322"/><area shape="rect" id="node6" href="classCars_1_1ContainerPart.html" title="Cars.ContainerPart" alt="" coords="410,346,545,373"/><area shape="rect" id="node12" href="classCars_1_1ElectronicPart.html" title="Cars.ElectronicPart" alt="" coords="409,447,545,474"/><area shape="rect" id="node18" href="classConnectors_1_1Line.html" title="Connectors.Line" alt="" coords="419,498,536,525"/><area shape="rect" id="node19" href="classConnectors_1_1Wire.html" title="Connectors.Wire" alt="" coords="417,549,537,575"/><area shape="rect" id="node20" href="classDriveTrainParts_1_1DriveAxel.html" title="DriveTrainParts.DriveAxel" alt="" coords="390,599,565,626"/><area shape="rect" id="node21" href="classDriveTrainParts_1_1DriveShaft.html" title="DriveTrainParts.DriveShaft" alt="" coords="388,650,567,677"/><area shape="rect" id="node22" href="classElectricalParts_1_1Alternator.html" title="ElectricalParts.Alternator" alt="" coords="394,701,561,727"/><area shape="rect" id="node23" href="classFuelSystemParts_1_1Filter.html" title="FuelSystemParts.Filter" alt="" coords="399,751,555,778"/><area shape="rect" id="node24" href="classPowerTrainParts_1_1AirFilter.html" title="PowerTrainParts.AirFilter" alt="" coords="393,802,561,829"/><area shape="rect" id="node25" href="classPowerTrainParts_1_1OilFilter.html" title="PowerTrainParts.OilFilter" alt="" coords="393,42,561,69"/><area shape="rect" id="node26" href="classSuspensionParts_1_1Rim.html" title="SuspensionParts.Rim" alt="" coords="403,93,552,119"/><area shape="rect" id="node27" href="classSuspensionParts_1_1Shock.html" title="SuspensionParts.Shock" alt="" coords="396,143,559,170"/><area shape="rect" id="node28" href="classSuspensionParts_1_1Strut.html" title="SuspensionParts.Strut" alt="" coords="401,397,554,423"/><area shape="rect" id="node7" href="classBrakeParts_1_1MasterCylinder.html" title="BrakeParts.MasterCylinder" alt="" coords="623,245,801,271"/><area shape="rect" id="node8" href="classDriveTrainParts_1_1Transmission.html" title="DriveTrainParts.Transmission" alt="" coords="615,295,809,322"/><area shape="rect" id="node9" href="classElectricalParts_1_1Battery.html" title="ElectricalParts.Battery" alt="" coords="635,346,789,373"/><area shape="rect" id="node11" href="classSuspensionParts_1_1Tire.html" title="SuspensionParts.Tire" alt="" coords="639,194,785,221"/><area shape="rect" id="node13" href="classFuelSystemParts_1_1Pump.html" title="FuelSystemParts.Pump" alt="" coords="631,397,793,423"/><area shape="rect" id="node14" href="classIgnitionParts_1_1Computer.html" title="IgnitionParts.Computer" alt="" coords="634,447,790,474"/><area shape="rect" id="node15" href="classIgnitionParts_1_1IgnitionSwitch.html" title="IgnitionParts.IgnitionSwitch" alt="" coords="621,498,803,525"/><area shape="rect" id="node16" href="classIgnitionParts_1_1Starter.html" title="IgnitionParts.Starter" alt="" coords="643,549,781,575"/><area shape="rect" id="node17" href="classPowerTrainParts_1_1Motor.html" title="PowerTrainParts.Motor" alt="" coords="634,599,790,626"/><area shape="rect" id="node30" href="classCars_1_1Car.html" title="Cars.Car" alt="" coords="440,853,515,879"/><area shape="rect" id="node32" href="classSystems_1_1Ignition.html" title="Systems.Ignition" alt="" coords="417,903,537,930"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4a4d024fc8d9ce772155f77b3362044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a4d024fc8d9ce772155f77b3362044"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operational</b> ()</td></tr>
<tr class="separator:af4a4d024fc8d9ce772155f77b3362044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08a456c6923198bcb3e735c7659060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08a456c6923198bcb3e735c7659060"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classCars_1_1CarPart.html">CarPart</a> oldPart, <a class="el" href="classCars_1_1CarPart.html">CarPart</a> newPart)</td></tr>
<tr class="separator:abd08a456c6923198bcb3e735c7659060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d3a9ef08fdb1a448c70435ccca296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381d3a9ef08fdb1a448c70435ccca296"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b> ()</td></tr>
<tr class="separator:a381d3a9ef08fdb1a448c70435ccca296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51756be35139aca6f384b4149f62f3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51756be35139aca6f384b4149f62f3f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inspect</b> ()</td></tr>
<tr class="separator:a51756be35139aca6f384b4149f62f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Interfaces/System.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
