<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Interfaces.Electronic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interfaceInterfaces_1_1Electronic.html">Electronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceInterfaces_1_1Electronic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interfaces.Electronic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Interfaces.Electronic:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceInterfaces_1_1Electronic__inherit__graph.png" border="0" usemap="#Interfaces_8Electronic_inherit__map" alt="Inheritance graph"/></div>
<map name="Interfaces_8Electronic_inherit__map" id="Interfaces_8Electronic_inherit__map">
<area shape="rect" id="node2" href="classCars_1_1ElectronicPart.html" title="Cars.ElectronicPart" alt="" coords="207,132,343,159"/><area shape="rect" id="node8" href="classCars_1_1ElectronicSystem.html" title="Cars.ElectronicSystem" alt="" coords="196,284,353,311"/><area shape="rect" id="node3" href="classFuelSystemParts_1_1Pump.html" title="FuelSystemParts.Pump" alt="" coords="411,5,573,32"/><area shape="rect" id="node4" href="classIgnitionParts_1_1Computer.html" title="IgnitionParts.Computer" alt="" coords="414,56,570,83"/><area shape="rect" id="node5" href="classIgnitionParts_1_1IgnitionSwitch.html" title="IgnitionParts.IgnitionSwitch" alt="" coords="401,107,583,133"/><area shape="rect" id="node6" href="classIgnitionParts_1_1Starter.html" title="IgnitionParts.Starter" alt="" coords="423,157,561,184"/><area shape="rect" id="node7" href="classPowerTrainParts_1_1Motor.html" title="PowerTrainParts.Motor" alt="" coords="414,208,570,235"/><area shape="rect" id="node9" href="classCars_1_1Car.html" title="Cars.Car" alt="" coords="455,259,529,285"/><area shape="rect" id="node10" href="classSystems_1_1Electrical.html" title="Systems.Electrical" alt="" coords="426,309,558,336"/><area shape="rect" id="node11" href="classSystems_1_1Ignition.html" title="Systems.Ignition" alt="" coords="432,360,552,387"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3cbfe349692b0e1f546db7a1d3ecff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3cbfe349692b0e1f546db7a1d3ecff2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>turnOn</b> ()</td></tr>
<tr class="separator:ad3cbfe349692b0e1f546db7a1d3ecff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681234c8e833d9098bc947e033638aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681234c8e833d9098bc947e033638aa8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>turnOff</b> ()</td></tr>
<tr class="separator:a681234c8e833d9098bc947e033638aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c76f201202f27a6ee9da422a294fadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c76f201202f27a6ee9da422a294fadd"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a7c76f201202f27a6ee9da422a294fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Interfaces/Electronic.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
