\hypertarget{classSystems_1_1Fuel}{}\section{Systems.\+Fuel Class Reference}
\label{classSystems_1_1Fuel}\index{Systems.\+Fuel@{Systems.\+Fuel}}


Inheritance diagram for Systems.\+Fuel\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{classSystems_1_1Fuel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Systems.\+Fuel\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{classSystems_1_1Fuel__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSystems_1_1Fuel_aec4d2cb06ca1feb0f5c7dc346f3d670a}{}{\bfseries Fuel} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classSystems_1_1Fuel_aec4d2cb06ca1feb0f5c7dc346f3d670a}

\item 
\hypertarget{classSystems_1_1Fuel_a5aae861a9a805c9d88ff0ac43484e7d2}{}boolean {\bfseries operational} ()\label{classSystems_1_1Fuel_a5aae861a9a805c9d88ff0ac43484e7d2}

\item 
\hypertarget{classSystems_1_1Fuel_a6eb19f16160cfd2d00ca17e4bd55d960}{}void {\bfseries diagnostic} ()\label{classSystems_1_1Fuel_a6eb19f16160cfd2d00ca17e4bd55d960}

\item 
\hypertarget{classSystems_1_1Fuel_ab993ea71389880a7ac6056bc2c3d27e1}{}void {\bfseries inspect} ()\label{classSystems_1_1Fuel_ab993ea71389880a7ac6056bc2c3d27e1}

\item 
\hypertarget{classSystems_1_1Fuel_ad3102e22490e5e86baaccfb4e98a428a}{}boolean {\bfseries replace} (\hyperlink{classCars_1_1CarPart}{Car\+Part} old\+Part, \hyperlink{classCars_1_1CarPart}{Car\+Part} new\+Part)\label{classSystems_1_1Fuel_ad3102e22490e5e86baaccfb4e98a428a}

\item 
\hypertarget{classSystems_1_1Fuel_a4f13df680679878b3b5ebee9f304bc73}{}void {\bfseries create} (String class\+Name, \hyperlink{enumEnums_1_1Location}{Location} locs)\label{classSystems_1_1Fuel_a4f13df680679878b3b5ebee9f304bc73}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Systems/Fuel.\+java\end{DoxyCompactItemize}
