\hypertarget{classCars_1_1Simulator}{}\section{Cars.\+Simulator Class Reference}
\label{classCars_1_1Simulator}\index{Cars.\+Simulator@{Cars.\+Simulator}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1Simulator_a6c6d389cb0280939fd53911c301188b6}{}static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)\label{classCars_1_1Simulator_a6c6d389cb0280939fd53911c301188b6}

\item 
\hypertarget{classCars_1_1Simulator_a8fbd5040759a6fdb37d78c66a23855bd}{}static void {\bfseries alternator\+Test} ()\label{classCars_1_1Simulator_a8fbd5040759a6fdb37d78c66a23855bd}

\item 
\hypertarget{classCars_1_1Simulator_af250a3c4192de9390ff0c7ae39e99f6c}{}static void {\bfseries drain\+Battery\+With\+Starter} ()\label{classCars_1_1Simulator_af250a3c4192de9390ff0c7ae39e99f6c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Cars/Simulator.\+java\end{DoxyCompactItemize}
