\hypertarget{classConnectors_1_1Wire}{}\section{Connectors.\+Wire Class Reference}
\label{classConnectors_1_1Wire}\index{Connectors.\+Wire@{Connectors.\+Wire}}


Inheritance diagram for Connectors.\+Wire\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{classConnectors_1_1Wire__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Connectors.\+Wire\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classConnectors_1_1Wire__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classConnectors_1_1Wire_aa76cc89eba376942be5f71fc3d068f09}{}{\bfseries Wire} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classConnectors_1_1Wire_aa76cc89eba376942be5f71fc3d068f09}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Connectors/Wire.\+java\end{DoxyCompactItemize}
