\hypertarget{classDriveTrainParts_1_1DriveAxel}{}\section{Drive\+Train\+Parts.\+Drive\+Axel Class Reference}
\label{classDriveTrainParts_1_1DriveAxel}\index{Drive\+Train\+Parts.\+Drive\+Axel@{Drive\+Train\+Parts.\+Drive\+Axel}}


Inheritance diagram for Drive\+Train\+Parts.\+Drive\+Axel\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{classDriveTrainParts_1_1DriveAxel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Drive\+Train\+Parts.\+Drive\+Axel\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classDriveTrainParts_1_1DriveAxel__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classDriveTrainParts_1_1DriveAxel_a10144004573000625364f2d4cc39b954}{}{\bfseries Drive\+Axel} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classDriveTrainParts_1_1DriveAxel_a10144004573000625364f2d4cc39b954}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Drive\+Train\+Parts/Drive\+Axel.\+java\end{DoxyCompactItemize}
