\hypertarget{classCars_1_1ElectronicPart}{}\section{Cars.\+Electronic\+Part Class Reference}
\label{classCars_1_1ElectronicPart}\index{Cars.\+Electronic\+Part@{Cars.\+Electronic\+Part}}


Inheritance diagram for Cars.\+Electronic\+Part\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classCars_1_1ElectronicPart__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cars.\+Electronic\+Part\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{classCars_1_1ElectronicPart__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1ElectronicPart_a476e83bd2cd79f0ebc7b3e9a73d53d39}{}{\bfseries Electronic\+Part} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classCars_1_1ElectronicPart_a476e83bd2cd79f0ebc7b3e9a73d53d39}

\item 
\hypertarget{classCars_1_1ElectronicPart_a1e10db7cf14215432b76ab9370c3a11f}{}boolean {\bfseries turn\+On} ()\label{classCars_1_1ElectronicPart_a1e10db7cf14215432b76ab9370c3a11f}

\item 
\hypertarget{classCars_1_1ElectronicPart_a244084d3e58c494fbbf3e466676b2450}{}boolean {\bfseries turn\+Off} ()\label{classCars_1_1ElectronicPart_a244084d3e58c494fbbf3e466676b2450}

\item 
\hypertarget{classCars_1_1ElectronicPart_a4dba4495835b001131f5c9fd668771eb}{}abstract boolean {\bfseries operation\+Loop} ()\label{classCars_1_1ElectronicPart_a4dba4495835b001131f5c9fd668771eb}

\item 
\hypertarget{classCars_1_1ElectronicPart_abc59a05d00c47fb2214e88b1491dae49}{}boolean {\bfseries run} ()\label{classCars_1_1ElectronicPart_abc59a05d00c47fb2214e88b1491dae49}

\item 
\hypertarget{classCars_1_1ElectronicPart_abb2d2e03e6c9d079df55ad1e044b76b6}{}boolean {\bfseries keep\+Going} ()\label{classCars_1_1ElectronicPart_abb2d2e03e6c9d079df55ad1e044b76b6}

\item 
\hypertarget{classCars_1_1ElectronicPart_acfb3683ac09bb6e7b75e2ad1bcdc3e97}{}boolean {\bfseries set\+Sleep\+Time} (double st)\label{classCars_1_1ElectronicPart_acfb3683ac09bb6e7b75e2ad1bcdc3e97}

\item 
\hypertarget{classCars_1_1ElectronicPart_aa4f963bfb8b24c1fe2caa9b80d21e459}{}\hyperlink{classElectricalParts_1_1Battery}{Battery} {\bfseries get\+Battery} ()\label{classCars_1_1ElectronicPart_aa4f963bfb8b24c1fe2caa9b80d21e459}

\item 
\hypertarget{classCars_1_1ElectronicPart_a0c0fc319a9e94daa997bcb0e4df401ee}{}boolean {\bfseries is\+Running} ()\label{classCars_1_1ElectronicPart_a0c0fc319a9e94daa997bcb0e4df401ee}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1ElectronicPart_ae1aab39bc1dab4d86505c15f7930aa1b}{}static Boolean {\bfseries sleep} (double mil\+Sec)\label{classCars_1_1ElectronicPart_ae1aab39bc1dab4d86505c15f7930aa1b}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Cars/Electronic\+Part.\+java\end{DoxyCompactItemize}
