\hypertarget{classIgnitionParts_1_1Computer}{}\section{Ignition\+Parts.\+Computer Class Reference}
\label{classIgnitionParts_1_1Computer}\index{Ignition\+Parts.\+Computer@{Ignition\+Parts.\+Computer}}


Inheritance diagram for Ignition\+Parts.\+Computer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{classIgnitionParts_1_1Computer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ignition\+Parts.\+Computer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classIgnitionParts_1_1Computer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classIgnitionParts_1_1Computer_a491a5adfba04ac4ba724bab627565d52}{}{\bfseries Computer} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classIgnitionParts_1_1Computer_a491a5adfba04ac4ba724bab627565d52}

\item 
\hypertarget{classIgnitionParts_1_1Computer_aafdc32452550624dc8c72b3c17868cc9}{}boolean {\bfseries operational} ()\label{classIgnitionParts_1_1Computer_aafdc32452550624dc8c72b3c17868cc9}

\item 
\hypertarget{classIgnitionParts_1_1Computer_a73944eafa798c9bf232d6e7a3c9f9b3f}{}boolean {\bfseries operation\+Loop} ()\label{classIgnitionParts_1_1Computer_a73944eafa798c9bf232d6e7a3c9f9b3f}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Ignition\+Parts/Computer.\+java\end{DoxyCompactItemize}
