\hypertarget{classSystems_1_1Brakes}{}\section{Systems.\+Brakes Class Reference}
\label{classSystems_1_1Brakes}\index{Systems.\+Brakes@{Systems.\+Brakes}}


Inheritance diagram for Systems.\+Brakes\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{classSystems_1_1Brakes__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Systems.\+Brakes\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystems_1_1Brakes__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSystems_1_1Brakes_a0417265a254fd287d788b9283f927107}{}{\bfseries Brakes} (\hyperlink{classCars_1_1Car}{Car} car, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classSystems_1_1Brakes_a0417265a254fd287d788b9283f927107}

\item 
\hypertarget{classSystems_1_1Brakes_a531718d8d1891c18076562bb8e959062}{}boolean {\bfseries operational} ()\label{classSystems_1_1Brakes_a531718d8d1891c18076562bb8e959062}

\item 
\hypertarget{classSystems_1_1Brakes_ab614f7ed7a5ea64ecd07f5a76aeda828}{}boolean {\bfseries replace} (\hyperlink{classCars_1_1CarPart}{Car\+Part} old\+Part, \hyperlink{classCars_1_1CarPart}{Car\+Part} new\+Part)\label{classSystems_1_1Brakes_ab614f7ed7a5ea64ecd07f5a76aeda828}

\item 
\hypertarget{classSystems_1_1Brakes_a9655e179ebec461790cc5567ce48e30d}{}void {\bfseries diagnostic} ()\label{classSystems_1_1Brakes_a9655e179ebec461790cc5567ce48e30d}

\item 
\hypertarget{classSystems_1_1Brakes_ae03579bf1c3bb2ca0d1efde46dd5d7a4}{}void {\bfseries inspect} ()\label{classSystems_1_1Brakes_ae03579bf1c3bb2ca0d1efde46dd5d7a4}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Systems/Brakes.\+java\end{DoxyCompactItemize}
