\hypertarget{classSystems_1_1Electrical}{}\section{Systems.\+Electrical Class Reference}
\label{classSystems_1_1Electrical}\index{Systems.\+Electrical@{Systems.\+Electrical}}


Inheritance diagram for Systems.\+Electrical\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{classSystems_1_1Electrical__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Systems.\+Electrical\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystems_1_1Electrical__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSystems_1_1Electrical_a8cf2687392c9cffc86c29ad9bdfe87a7}{}{\bfseries Electrical} (\hyperlink{classCars_1_1Car}{Car} car, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classSystems_1_1Electrical_a8cf2687392c9cffc86c29ad9bdfe87a7}

\item 
\hypertarget{classSystems_1_1Electrical_ab5662a428666e0a2516c5b6a790eea8f}{}boolean {\bfseries operation\+Loop} ()\label{classSystems_1_1Electrical_ab5662a428666e0a2516c5b6a790eea8f}

\item 
\hypertarget{classSystems_1_1Electrical_a5ac949e59eef886fecc63fdb0a07a765}{}boolean {\bfseries operational} ()\label{classSystems_1_1Electrical_a5ac949e59eef886fecc63fdb0a07a765}

\item 
\hypertarget{classSystems_1_1Electrical_ae50a9e1d9d3c147ffbd671ba5d392ad9}{}boolean {\bfseries replace} (\hyperlink{classCars_1_1CarPart}{Car\+Part} old\+Part, \hyperlink{classCars_1_1CarPart}{Car\+Part} new\+Part)\label{classSystems_1_1Electrical_ae50a9e1d9d3c147ffbd671ba5d392ad9}

\item 
\hypertarget{classSystems_1_1Electrical_a2e4138eb627e39556f04875eeafd93ae}{}void {\bfseries diagnostic} ()\label{classSystems_1_1Electrical_a2e4138eb627e39556f04875eeafd93ae}

\item 
\hypertarget{classSystems_1_1Electrical_a11ab42e38b1613d376b37d1976bd906f}{}void {\bfseries inspect} ()\label{classSystems_1_1Electrical_a11ab42e38b1613d376b37d1976bd906f}

\item 
\hypertarget{classSystems_1_1Electrical_a507954f14b94bfa1c3dd7df496cc4191}{}\hyperlink{classElectricalParts_1_1Battery}{Battery} {\bfseries get\+Battery} ()\label{classSystems_1_1Electrical_a507954f14b94bfa1c3dd7df496cc4191}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Systems/Electrical.\+java\end{DoxyCompactItemize}
