\hypertarget{classCars_1_1WorkerThread}{}\section{Cars.\+Worker\+Thread Class Reference}
\label{classCars_1_1WorkerThread}\index{Cars.\+Worker\+Thread@{Cars.\+Worker\+Thread}}


Inheritance diagram for Cars.\+Worker\+Thread\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{classCars_1_1WorkerThread__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cars.\+Worker\+Thread\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{classCars_1_1WorkerThread__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1WorkerThread_a80938fed607c3ed72bc62aa3fea38668}{}{\bfseries Worker\+Thread} (\hyperlink{classCars_1_1ElectronicPart}{Electronic\+Part} ep)\label{classCars_1_1WorkerThread_a80938fed607c3ed72bc62aa3fea38668}

\item 
\hypertarget{classCars_1_1WorkerThread_ac1c921d1df056143278f80f61e61876f}{}{\bfseries Worker\+Thread} (\hyperlink{classCars_1_1ElectronicSystem}{Electronic\+System} s)\label{classCars_1_1WorkerThread_ac1c921d1df056143278f80f61e61876f}

\item 
\hypertarget{classCars_1_1WorkerThread_a0e258ed49726752d0ab24052e1c741cf}{}void {\bfseries run} ()\label{classCars_1_1WorkerThread_a0e258ed49726752d0ab24052e1c741cf}

\item 
\hypertarget{classCars_1_1WorkerThread_abe9783d3f3939e056e8af47ba8007c81}{}void {\bfseries set\+Thread} (Thread thr)\label{classCars_1_1WorkerThread_abe9783d3f3939e056e8af47ba8007c81}

\item 
\hypertarget{classCars_1_1WorkerThread_afebe58d37591400d2ed6b676cde24a73}{}Thread {\bfseries get\+Thread} ()\label{classCars_1_1WorkerThread_afebe58d37591400d2ed6b676cde24a73}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Cars/Worker\+Thread.\+java\end{DoxyCompactItemize}
