\hypertarget{classSuspensionParts_1_1Rim}{}\section{Suspension\+Parts.\+Rim Class Reference}
\label{classSuspensionParts_1_1Rim}\index{Suspension\+Parts.\+Rim@{Suspension\+Parts.\+Rim}}


Inheritance diagram for Suspension\+Parts.\+Rim\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{classSuspensionParts_1_1Rim__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Suspension\+Parts.\+Rim\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSuspensionParts_1_1Rim__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSuspensionParts_1_1Rim_a33de015026dde99b8082aa7a8387d60c}{}{\bfseries Rim} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classSuspensionParts_1_1Rim_a33de015026dde99b8082aa7a8387d60c}

\item 
\hypertarget{classSuspensionParts_1_1Rim_aac9a8947c36ab59e02633464cc059ab0}{}double {\bfseries get\+Diameter} ()\label{classSuspensionParts_1_1Rim_aac9a8947c36ab59e02633464cc059ab0}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Suspension\+Parts/Rim.\+java\end{DoxyCompactItemize}
