\hypertarget{classDriveTrainParts_1_1DriveShaft}{}\section{Drive\+Train\+Parts.\+Drive\+Shaft Class Reference}
\label{classDriveTrainParts_1_1DriveShaft}\index{Drive\+Train\+Parts.\+Drive\+Shaft@{Drive\+Train\+Parts.\+Drive\+Shaft}}


Inheritance diagram for Drive\+Train\+Parts.\+Drive\+Shaft\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{classDriveTrainParts_1_1DriveShaft__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Drive\+Train\+Parts.\+Drive\+Shaft\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classDriveTrainParts_1_1DriveShaft__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classDriveTrainParts_1_1DriveShaft_ae3ec3833a77c41c630b3f178bea50879}{}{\bfseries Drive\+Shaft} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classDriveTrainParts_1_1DriveShaft_ae3ec3833a77c41c630b3f178bea50879}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Drive\+Train\+Parts/Drive\+Shaft.\+java\end{DoxyCompactItemize}
