\hypertarget{classElectricalParts_1_1Battery}{}\section{Electrical\+Parts.\+Battery Class Reference}
\label{classElectricalParts_1_1Battery}\index{Electrical\+Parts.\+Battery@{Electrical\+Parts.\+Battery}}


Inheritance diagram for Electrical\+Parts.\+Battery\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{classElectricalParts_1_1Battery__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Electrical\+Parts.\+Battery\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classElectricalParts_1_1Battery__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classElectricalParts_1_1Battery_ae595503240f210b0c2f57098b8c25067}{}boolean {\bfseries operational} ()\label{classElectricalParts_1_1Battery_ae595503240f210b0c2f57098b8c25067}

\item 
\hypertarget{classElectricalParts_1_1Battery_a9e7801530ef808b20252ef73c2d2c96c}{}{\bfseries Battery} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classElectricalParts_1_1Battery_a9e7801530ef808b20252ef73c2d2c96c}

\item 
\hypertarget{classElectricalParts_1_1Battery_abf3d6f5e7e7b77bbce046f7446a6a879}{}void {\bfseries diagnostic} ()\label{classElectricalParts_1_1Battery_abf3d6f5e7e7b77bbce046f7446a6a879}

\item 
\hypertarget{classElectricalParts_1_1Battery_a132c17ac42aef8470a7f79dde015f9a5}{}void {\bfseries inspect} ()\label{classElectricalParts_1_1Battery_a132c17ac42aef8470a7f79dde015f9a5}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Electrical\+Parts/Battery.\+java\end{DoxyCompactItemize}
