\hypertarget{classBrakeParts_1_1Pads}{}\section{Brake\+Parts.\+Pads Class Reference}
\label{classBrakeParts_1_1Pads}\index{Brake\+Parts.\+Pads@{Brake\+Parts.\+Pads}}


Inheritance diagram for Brake\+Parts.\+Pads\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{classBrakeParts_1_1Pads__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Brake\+Parts.\+Pads\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classBrakeParts_1_1Pads__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classBrakeParts_1_1Pads_a70cfbd2148157820ffd922dd21c6abf2}{}{\bfseries Pads} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classBrakeParts_1_1Pads_a70cfbd2148157820ffd922dd21c6abf2}

\item 
\hypertarget{classBrakeParts_1_1Pads_a1761c1fc50305faf97a1e6eb41810f85}{}void {\bfseries inspect} ()\label{classBrakeParts_1_1Pads_a1761c1fc50305faf97a1e6eb41810f85}

\item 
\hypertarget{classBrakeParts_1_1Pads_ab54aee108e7221108ca46b1311b6be6c}{}boolean {\bfseries operational} ()\label{classBrakeParts_1_1Pads_ab54aee108e7221108ca46b1311b6be6c}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Brake\+Parts/Pads.\+java\end{DoxyCompactItemize}
