\hypertarget{classCars_1_1ElectronicSystem}{}\section{Cars.\+Electronic\+System Class Reference}
\label{classCars_1_1ElectronicSystem}\index{Cars.\+Electronic\+System@{Cars.\+Electronic\+System}}


Inheritance diagram for Cars.\+Electronic\+System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classCars_1_1ElectronicSystem__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cars.\+Electronic\+System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{classCars_1_1ElectronicSystem__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1ElectronicSystem_a80a3038f45fb00d70f53a9dc19b1e5b3}{}{\bfseries Electronic\+System} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classCars_1_1ElectronicSystem_a80a3038f45fb00d70f53a9dc19b1e5b3}

\item 
\hypertarget{classCars_1_1ElectronicSystem_ad43277d1e717ea1bb47b877b2df8f14e}{}abstract \hyperlink{classElectricalParts_1_1Battery}{Battery} {\bfseries get\+Battery} ()\label{classCars_1_1ElectronicSystem_ad43277d1e717ea1bb47b877b2df8f14e}

\item 
\hypertarget{classCars_1_1ElectronicSystem_a15f64be17364f391887970f2a87a1db9}{}boolean {\bfseries turn\+On} ()\label{classCars_1_1ElectronicSystem_a15f64be17364f391887970f2a87a1db9}

\item 
\hypertarget{classCars_1_1ElectronicSystem_a9974dafdd8c3d1f258bfa0f35a83abf8}{}boolean {\bfseries turn\+Off} ()\label{classCars_1_1ElectronicSystem_a9974dafdd8c3d1f258bfa0f35a83abf8}

\item 
\hypertarget{classCars_1_1ElectronicSystem_aade46607d4258acd492a6cca564bf670}{}abstract boolean {\bfseries operation\+Loop} ()\label{classCars_1_1ElectronicSystem_aade46607d4258acd492a6cca564bf670}

\item 
\hypertarget{classCars_1_1ElectronicSystem_a3b0b8750f418f490d0a4f01a4f0f2df4}{}boolean {\bfseries run} ()\label{classCars_1_1ElectronicSystem_a3b0b8750f418f490d0a4f01a4f0f2df4}

\item 
\hypertarget{classCars_1_1ElectronicSystem_aa01c93cb1ce7aa8a092dc9170f2eb275}{}boolean {\bfseries keep\+Going} ()\label{classCars_1_1ElectronicSystem_aa01c93cb1ce7aa8a092dc9170f2eb275}

\item 
\hypertarget{classCars_1_1ElectronicSystem_a107d134c7d4cb9a5dbaf90f3215b19f4}{}boolean {\bfseries set\+Sleep\+Time} (double st)\label{classCars_1_1ElectronicSystem_a107d134c7d4cb9a5dbaf90f3215b19f4}

\item 
\hypertarget{classCars_1_1ElectronicSystem_ac320fbb5ee9da3e2ef62895c416af6ea}{}\hyperlink{classCars_1_1Car}{Car} {\bfseries get\+Car} ()\label{classCars_1_1ElectronicSystem_ac320fbb5ee9da3e2ef62895c416af6ea}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1ElectronicSystem_a8ab7e7ed15db6c4bce5c5186a1fc3a93}{}static Boolean {\bfseries sleep} (double mil\+Sec)\label{classCars_1_1ElectronicSystem_a8ab7e7ed15db6c4bce5c5186a1fc3a93}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Cars/Electronic\+System.\+java\end{DoxyCompactItemize}
