\hypertarget{classCars_1_1Car}{}\section{Cars.\+Car Class Reference}
\label{classCars_1_1Car}\index{Cars.\+Car@{Cars.\+Car}}


Inheritance diagram for Cars.\+Car\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{classCars_1_1Car__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cars.\+Car\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{classCars_1_1Car__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1Car_a234016f160ede7f71195720b6c91e660}{}boolean {\bfseries operational} ()\label{classCars_1_1Car_a234016f160ede7f71195720b6c91e660}

\item 
\hypertarget{classCars_1_1Car_aa62627c0bbdcccbb1e09cbd355418804}{}boolean {\bfseries replace} (\hyperlink{classCars_1_1CarPart}{Car\+Part} old\+Part, \hyperlink{classCars_1_1CarPart}{Car\+Part} new\+Part)\label{classCars_1_1Car_aa62627c0bbdcccbb1e09cbd355418804}

\item 
\hypertarget{classCars_1_1Car_acd98adbaa2fa0b328be9ee18e204e671}{}void {\bfseries diagnostic} ()\label{classCars_1_1Car_acd98adbaa2fa0b328be9ee18e204e671}

\item 
\hypertarget{classCars_1_1Car_a06a454f3de50b5681ed1b0b8c29b8b14}{}void {\bfseries inspect} ()\label{classCars_1_1Car_a06a454f3de50b5681ed1b0b8c29b8b14}

\item 
\hypertarget{classCars_1_1Car_a6236a57ea2bfa16888f916d1fe34919f}{}boolean {\bfseries operation\+Loop} ()\label{classCars_1_1Car_a6236a57ea2bfa16888f916d1fe34919f}

\item 
\hypertarget{classCars_1_1Car_ab70985dbffac9c217ec6c7909d7d15af}{}boolean {\bfseries replace\+Part} (\hyperlink{classCars_1_1CarPart}{Car\+Part} old\+Part, \hyperlink{classCars_1_1CarPart}{Car\+Part} new\+Part)\label{classCars_1_1Car_ab70985dbffac9c217ec6c7909d7d15af}

\item 
\hypertarget{classCars_1_1Car_a7ad19523263277304b44f8b0f650ae73}{}synchronized void {\bfseries add\+Hundreth\+Mile} ()\label{classCars_1_1Car_a7ad19523263277304b44f8b0f650ae73}

\item 
\hypertarget{classCars_1_1Car_a7bf8ab93d4c9e2bd7dbf9ce24dedae24}{}synchronized int {\bfseries get\+Miles} ()\label{classCars_1_1Car_a7bf8ab93d4c9e2bd7dbf9ce24dedae24}

\item 
\hypertarget{classCars_1_1Car_a09079918be69fcad4da0bf9c02331bad}{}\hyperlink{classSystems_1_1Brakes}{Brakes} {\bfseries get\+Brakes} ()\label{classCars_1_1Car_a09079918be69fcad4da0bf9c02331bad}

\item 
\hypertarget{classCars_1_1Car_a63da80c1f2c1972df0a7fb2d35ad5c73}{}\hyperlink{classSystems_1_1DriveTrain}{Drive\+Train} {\bfseries get\+Drive\+Train} ()\label{classCars_1_1Car_a63da80c1f2c1972df0a7fb2d35ad5c73}

\item 
\hypertarget{classCars_1_1Car_a9f309a7c774d62c23e2e44f4e46be455}{}\hyperlink{classSystems_1_1Ignition}{Ignition} {\bfseries get\+Ignition} ()\label{classCars_1_1Car_a9f309a7c774d62c23e2e44f4e46be455}

\item 
\hypertarget{classCars_1_1Car_afe1f29ceb135766ab588499f02265a80}{}\hyperlink{classSystems_1_1Fuel}{Fuel} {\bfseries get\+Fuel} ()\label{classCars_1_1Car_afe1f29ceb135766ab588499f02265a80}

\item 
\hypertarget{classCars_1_1Car_ab78bd960acb494443728b1c945976e09}{}\hyperlink{classSystems_1_1Electrical}{Electrical} {\bfseries get\+Electrical} ()\label{classCars_1_1Car_ab78bd960acb494443728b1c945976e09}

\item 
\hypertarget{classCars_1_1Car_a0584fce677654c11e1c229a310b183dc}{}\hyperlink{classSystems_1_1PowerTrain}{Power\+Train} {\bfseries get\+Power\+Train} ()\label{classCars_1_1Car_a0584fce677654c11e1c229a310b183dc}

\item 
\hypertarget{classCars_1_1Car_aa4c9b12767c3f2e3d40e05803065b0c1}{}\hyperlink{classSystems_1_1Suspension}{Suspension} {\bfseries get\+Suspension} ()\label{classCars_1_1Car_aa4c9b12767c3f2e3d40e05803065b0c1}

\item 
\hypertarget{classCars_1_1Car_a4173d3ecdf52118ba6b450efee2b5084}{}\hyperlink{classIgnitionParts_1_1Starter}{Starter} {\bfseries get\+Starter} ()\label{classCars_1_1Car_a4173d3ecdf52118ba6b450efee2b5084}

\item 
\hypertarget{classCars_1_1Car_a7fe1d8b3916b2205eeb36f585a3f3f29}{}\hyperlink{classPowerTrainParts_1_1Motor}{Motor} {\bfseries get\+Motor} ()\label{classCars_1_1Car_a7fe1d8b3916b2205eeb36f585a3f3f29}

\item 
\hypertarget{classCars_1_1Car_aaef37aabdc5d1ded793fa8156dcba4d7}{}\hyperlink{classBrakeParts_1_1MasterCylinder}{Master\+Cylinder} {\bfseries get\+Mas\+Cyl} ()\label{classCars_1_1Car_aaef37aabdc5d1ded793fa8156dcba4d7}

\item 
\hypertarget{classCars_1_1Car_a9548527677ae80277715ab599a0c1c54}{}\hyperlink{classElectricalParts_1_1Battery}{Battery} {\bfseries get\+Battery} ()\label{classCars_1_1Car_a9548527677ae80277715ab599a0c1c54}

\item 
\hypertarget{classCars_1_1Car_aaa049b1e0983825e398e33bcbe177949}{}\hyperlink{classFuelSystemParts_1_1Tank}{Tank} {\bfseries get\+Tank} ()\label{classCars_1_1Car_aaa049b1e0983825e398e33bcbe177949}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Cars/Car.\+java\end{DoxyCompactItemize}
