\hypertarget{classPowerTrainParts_1_1Motor}{}\section{Power\+Train\+Parts.\+Motor Class Reference}
\label{classPowerTrainParts_1_1Motor}\index{Power\+Train\+Parts.\+Motor@{Power\+Train\+Parts.\+Motor}}


Inheritance diagram for Power\+Train\+Parts.\+Motor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPowerTrainParts_1_1Motor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Power\+Train\+Parts.\+Motor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPowerTrainParts_1_1Motor__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPowerTrainParts_1_1Motor_a5c320188ac1722fd18a4664566571a55}{}{\bfseries Motor} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classPowerTrainParts_1_1Motor_a5c320188ac1722fd18a4664566571a55}

\item 
\hypertarget{classPowerTrainParts_1_1Motor_a85639bd9914f0f8ab5c5ba65274afa03}{}boolean {\bfseries operational} ()\label{classPowerTrainParts_1_1Motor_a85639bd9914f0f8ab5c5ba65274afa03}

\item 
\hypertarget{classPowerTrainParts_1_1Motor_a76f3ccd355a02a56d24c8a8a2d2c1ae1}{}String {\bfseries check\+Level} ()\label{classPowerTrainParts_1_1Motor_a76f3ccd355a02a56d24c8a8a2d2c1ae1}

\item 
\hypertarget{classPowerTrainParts_1_1Motor_a805b4896f775c2cf38e16af9452aadba}{}double {\bfseries get\+Capacity} ()\label{classPowerTrainParts_1_1Motor_a805b4896f775c2cf38e16af9452aadba}

\item 
\hypertarget{classPowerTrainParts_1_1Motor_af917de0ecfc86bc75da51e8c0000ab02}{}void {\bfseries top\+Off} ()\label{classPowerTrainParts_1_1Motor_af917de0ecfc86bc75da51e8c0000ab02}

\item 
\hypertarget{classPowerTrainParts_1_1Motor_ae47c3c485c3e43235bbe395fa48f49b8}{}void {\bfseries replace\+Contents} ()\label{classPowerTrainParts_1_1Motor_ae47c3c485c3e43235bbe395fa48f49b8}

\item 
\hypertarget{classPowerTrainParts_1_1Motor_aed14d360795ca37c260d3665cbc60ae9}{}double {\bfseries get\+Last\+Flush} ()\label{classPowerTrainParts_1_1Motor_aed14d360795ca37c260d3665cbc60ae9}

\item 
\hypertarget{classPowerTrainParts_1_1Motor_a2fd035a5a6ac77fb80938db1d83f1bf7}{}boolean {\bfseries operation\+Loop} ()\label{classPowerTrainParts_1_1Motor_a2fd035a5a6ac77fb80938db1d83f1bf7}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPowerTrainParts_1_1Motor_ac3d5a72f24cb136d954c5e887de689f9}{}void {\bfseries initialize} (double l, double c, double t, double fa)\label{classPowerTrainParts_1_1Motor_ac3d5a72f24cb136d954c5e887de689f9}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Power\+Train\+Parts/Motor.\+java\end{DoxyCompactItemize}
