\hypertarget{classBrakeParts_1_1Caliper}{}\section{Brake\+Parts.\+Caliper Class Reference}
\label{classBrakeParts_1_1Caliper}\index{Brake\+Parts.\+Caliper@{Brake\+Parts.\+Caliper}}


Inheritance diagram for Brake\+Parts.\+Caliper\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{classBrakeParts_1_1Caliper__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Brake\+Parts.\+Caliper\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classBrakeParts_1_1Caliper__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classBrakeParts_1_1Caliper_a6b603ed597c11c5cb576d61b3ed8db00}{}{\bfseries Caliper} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classBrakeParts_1_1Caliper_a6b603ed597c11c5cb576d61b3ed8db00}

\item 
\hypertarget{classBrakeParts_1_1Caliper_a5fda33282ada86c76b46e5407b6e686c}{}boolean {\bfseries operational} ()\label{classBrakeParts_1_1Caliper_a5fda33282ada86c76b46e5407b6e686c}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Brake\+Parts/Caliper.\+java\end{DoxyCompactItemize}
