\hypertarget{classSystems_1_1Suspension}{}\section{Systems.\+Suspension Class Reference}
\label{classSystems_1_1Suspension}\index{Systems.\+Suspension@{Systems.\+Suspension}}


Inheritance diagram for Systems.\+Suspension\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classSystems_1_1Suspension__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Systems.\+Suspension\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystems_1_1Suspension__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSystems_1_1Suspension_a02c52ca922503e8767c440878c81d525}{}{\bfseries Suspension} (\hyperlink{classCars_1_1Car}{Car} car, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classSystems_1_1Suspension_a02c52ca922503e8767c440878c81d525}

\item 
\hypertarget{classSystems_1_1Suspension_acedd4b1e8d41edb2b50ac421d53a67e5}{}boolean {\bfseries operational} ()\label{classSystems_1_1Suspension_acedd4b1e8d41edb2b50ac421d53a67e5}

\item 
\hypertarget{classSystems_1_1Suspension_a8d5851986a37e773ed09d608db7faba2}{}boolean {\bfseries replace} (\hyperlink{classCars_1_1CarPart}{Car\+Part} old\+Part, \hyperlink{classCars_1_1CarPart}{Car\+Part} new\+Part)\label{classSystems_1_1Suspension_a8d5851986a37e773ed09d608db7faba2}

\item 
\hypertarget{classSystems_1_1Suspension_abed727bc0496355cf1c634482b8721ee}{}void {\bfseries diagnostic} ()\label{classSystems_1_1Suspension_abed727bc0496355cf1c634482b8721ee}

\item 
\hypertarget{classSystems_1_1Suspension_ac19fd8b57b8ed3d738b61f35e36d8ed5}{}void {\bfseries inspect} ()\label{classSystems_1_1Suspension_ac19fd8b57b8ed3d738b61f35e36d8ed5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Systems/Suspension.\+java\end{DoxyCompactItemize}
