\hypertarget{classIgnitionParts_1_1IgnitionSwitch}{}\section{Ignition\+Parts.\+Ignition\+Switch Class Reference}
\label{classIgnitionParts_1_1IgnitionSwitch}\index{Ignition\+Parts.\+Ignition\+Switch@{Ignition\+Parts.\+Ignition\+Switch}}


Inheritance diagram for Ignition\+Parts.\+Ignition\+Switch\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classIgnitionParts_1_1IgnitionSwitch__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ignition\+Parts.\+Ignition\+Switch\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classIgnitionParts_1_1IgnitionSwitch__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classIgnitionParts_1_1IgnitionSwitch_a4bc60395249312bdf34e31f026edf9fb}{}{\bfseries Ignition\+Switch} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classIgnitionParts_1_1IgnitionSwitch_a4bc60395249312bdf34e31f026edf9fb}

\item 
\hypertarget{classIgnitionParts_1_1IgnitionSwitch_a16dbac46fd19f70b949905108ed1cbb3}{}void {\bfseries create} (String class\+Name, \hyperlink{enumEnums_1_1Location}{Location} l)\label{classIgnitionParts_1_1IgnitionSwitch_a16dbac46fd19f70b949905108ed1cbb3}

\item 
\hypertarget{classIgnitionParts_1_1IgnitionSwitch_ab35e1290ccba8ff40eef971c56bc96c7}{}boolean {\bfseries operational} ()\label{classIgnitionParts_1_1IgnitionSwitch_ab35e1290ccba8ff40eef971c56bc96c7}

\item 
\hypertarget{classIgnitionParts_1_1IgnitionSwitch_ad9cc1014a08c9f12411e1fe5c064a4ff}{}boolean {\bfseries operation\+Loop} ()\label{classIgnitionParts_1_1IgnitionSwitch_ad9cc1014a08c9f12411e1fe5c064a4ff}

\item 
\hypertarget{classIgnitionParts_1_1IgnitionSwitch_ad00f4d11cedbdf9a4ea576134cd39aa4}{}void {\bfseries start} ()\label{classIgnitionParts_1_1IgnitionSwitch_ad00f4d11cedbdf9a4ea576134cd39aa4}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Ignition\+Parts/Ignition\+Switch.\+java\end{DoxyCompactItemize}
