\hypertarget{classCars_1_1CarPart}{}\section{Cars.\+Car\+Part Class Reference}
\label{classCars_1_1CarPart}\index{Cars.\+Car\+Part@{Cars.\+Car\+Part}}


Inheritance diagram for Cars.\+Car\+Part\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classCars_1_1CarPart__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cars.\+Car\+Part\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classCars_1_1CarPart__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1CarPart_acec30c01ebd3b7101b58134eda02a82c}{}boolean {\bfseries replace} (\hyperlink{classCars_1_1CarPart}{Car\+Part} old\+Part, \hyperlink{classCars_1_1CarPart}{Car\+Part} new\+Part)\label{classCars_1_1CarPart_acec30c01ebd3b7101b58134eda02a82c}

\item 
\hypertarget{classCars_1_1CarPart_a0a01ef76cb96674327f5709fa03a7ee7}{}\hyperlink{enumEnums_1_1Location}{Location} {\bfseries get\+Location} ()\label{classCars_1_1CarPart_a0a01ef76cb96674327f5709fa03a7ee7}

\item 
\hypertarget{classCars_1_1CarPart_aa042bb8f4a02ad6964bd70f1cc1a9c16}{}\hyperlink{enumEnums_1_1Status}{Status} {\bfseries get\+Status} ()\label{classCars_1_1CarPart_aa042bb8f4a02ad6964bd70f1cc1a9c16}

\item 
\hypertarget{classCars_1_1CarPart_a333807040e31fa3bdc186b21bbfbd219}{}void {\bfseries inspect} ()\label{classCars_1_1CarPart_a333807040e31fa3bdc186b21bbfbd219}

\item 
\hypertarget{classCars_1_1CarPart_a5dd0c890afe18965762a7a5c28c0bf4e}{}void {\bfseries diagnostic} ()\label{classCars_1_1CarPart_a5dd0c890afe18965762a7a5c28c0bf4e}

\item 
\hypertarget{classCars_1_1CarPart_a3aa4a7e089dd39c43e758b48a0f5f4fd}{}boolean {\bfseries operational} ()\label{classCars_1_1CarPart_a3aa4a7e089dd39c43e758b48a0f5f4fd}

\item 
\hypertarget{classCars_1_1CarPart_adf156fb8effd8e0d65704f61f90237d0}{}void {\bfseries life\+Time\+Status} ()\label{classCars_1_1CarPart_adf156fb8effd8e0d65704f61f90237d0}

\item 
\hypertarget{classCars_1_1CarPart_af8ff7d6936131b58164ba61ce26cd6b4}{}double {\bfseries get\+Weight} ()\label{classCars_1_1CarPart_af8ff7d6936131b58164ba61ce26cd6b4}

\item 
\hypertarget{classCars_1_1CarPart_ad3be05c274c4865eec7e376db6886670}{}\hyperlink{classCars_1_1Car}{Car} {\bfseries get\+Car} ()\label{classCars_1_1CarPart_ad3be05c274c4865eec7e376db6886670}

\item 
\hypertarget{classCars_1_1CarPart_a44e81419b449a6d179a898e7848dfe9d}{}void {\bfseries set\+Car} (\hyperlink{classCars_1_1Car}{Car} car)\label{classCars_1_1CarPart_a44e81419b449a6d179a898e7848dfe9d}

\item 
\hypertarget{classCars_1_1CarPart_afe58883ee1a34c15dc47b27598805440}{}String {\bfseries get\+Part\+Name} ()\label{classCars_1_1CarPart_afe58883ee1a34c15dc47b27598805440}

\item 
\hypertarget{classCars_1_1CarPart_a0f2d54945d30bf9c81d37746a41a803b}{}String {\bfseries get\+Part\+Number} ()\label{classCars_1_1CarPart_a0f2d54945d30bf9c81d37746a41a803b}

\item 
\hypertarget{classCars_1_1CarPart_aff2dc5a2b1e54e9ee4dec506ec5dc406}{}int {\bfseries get\+Last\+Inspection} ()\label{classCars_1_1CarPart_aff2dc5a2b1e54e9ee4dec506ec5dc406}

\item 
\hypertarget{classCars_1_1CarPart_aad97e59cbf9ce5b5663298c8146c2eb9}{}void {\bfseries break\+Part} ()\label{classCars_1_1CarPart_aad97e59cbf9ce5b5663298c8146c2eb9}

\item 
\hypertarget{classCars_1_1CarPart_af211157f3b4eeb3f53ca3827597aae4b}{}\hyperlink{enumEnums_1_1PartCatagory}{Part\+Catagory} {\bfseries get\+Catagory} ()\label{classCars_1_1CarPart_af211157f3b4eeb3f53ca3827597aae4b}

\item 
\hypertarget{classCars_1_1CarPart_a69b322ca1b091cf9e957e85219d18d7e}{}void {\bfseries set\+Catagory} (\hyperlink{enumEnums_1_1PartCatagory}{Part\+Catagory} catagory)\label{classCars_1_1CarPart_a69b322ca1b091cf9e957e85219d18d7e}

\item 
\hypertarget{classCars_1_1CarPart_ae82366176fa4fd700b84a6e6fd84d9ba}{}void {\bfseries set\+Location} (\hyperlink{enumEnums_1_1Location}{Location} location)\label{classCars_1_1CarPart_ae82366176fa4fd700b84a6e6fd84d9ba}

\item 
\hypertarget{classCars_1_1CarPart_a9cdf481fa5558112c93a7a05b7a2c046}{}void {\bfseries print\+Part\+Error} (String error)\label{classCars_1_1CarPart_a9cdf481fa5558112c93a7a05b7a2c046}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1CarPart_aa99ded7306f0a2e9efe0ffee86d8dc36}{}static void {\bfseries inspect} (\hyperlink{classCars_1_1CarPart}{Car\+Part} cp, String part\+Name)\label{classCars_1_1CarPart_aa99ded7306f0a2e9efe0ffee86d8dc36}

\item 
\hypertarget{classCars_1_1CarPart_a076adbc952554a628b9351814ec12285}{}static void {\bfseries print\+No\+Data} ()\label{classCars_1_1CarPart_a076adbc952554a628b9351814ec12285}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1CarPart_a46569fe9c033ec91ee0b31874460527a}{}void {\bfseries initialize} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1PartCatagory}{Part\+Catagory} cat, double wgt, String pname, String pnum, \hyperlink{enumEnums_1_1Location}{Location} l)\label{classCars_1_1CarPart_a46569fe9c033ec91ee0b31874460527a}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCars_1_1CarPart_a34325cfedc4e5edda4c03c8c96f85a98}{}\hyperlink{enumEnums_1_1PartCatagory}{Part\+Catagory} {\bfseries catagory}\label{classCars_1_1CarPart_a34325cfedc4e5edda4c03c8c96f85a98}

\item 
\hypertarget{classCars_1_1CarPart_a6cc9b41d99cf9ae855f44b3295384e56}{}\hyperlink{classCars_1_1Car}{Car} {\bfseries car}\label{classCars_1_1CarPart_a6cc9b41d99cf9ae855f44b3295384e56}

\item 
\hypertarget{classCars_1_1CarPart_a6d52f6a89059a44d113fa63e5169b3fc}{}double {\bfseries weight}\label{classCars_1_1CarPart_a6d52f6a89059a44d113fa63e5169b3fc}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Cars/Car\+Part.\+java\end{DoxyCompactItemize}
