\hypertarget{classSystems_1_1DriveTrain}{}\section{Systems.\+Drive\+Train Class Reference}
\label{classSystems_1_1DriveTrain}\index{Systems.\+Drive\+Train@{Systems.\+Drive\+Train}}


Inheritance diagram for Systems.\+Drive\+Train\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classSystems_1_1DriveTrain__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Systems.\+Drive\+Train\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystems_1_1DriveTrain__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSystems_1_1DriveTrain_a527bae43081ca8617eaa5c29c7f14ab3}{}{\bfseries Drive\+Train} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classSystems_1_1DriveTrain_a527bae43081ca8617eaa5c29c7f14ab3}

\item 
\hypertarget{classSystems_1_1DriveTrain_a26af9fefa1f6076c5b762a919f3bc1f9}{}boolean {\bfseries operational} ()\label{classSystems_1_1DriveTrain_a26af9fefa1f6076c5b762a919f3bc1f9}

\item 
\hypertarget{classSystems_1_1DriveTrain_abc012f6fae9c4e930dfbe76b42c8c50e}{}boolean {\bfseries replace} (\hyperlink{classCars_1_1CarPart}{Car\+Part} old\+Part, \hyperlink{classCars_1_1CarPart}{Car\+Part} new\+Part)\label{classSystems_1_1DriveTrain_abc012f6fae9c4e930dfbe76b42c8c50e}

\item 
\hypertarget{classSystems_1_1DriveTrain_abb90a7b5c8b4267dd6eea45732fcc580}{}void {\bfseries diagnostic} ()\label{classSystems_1_1DriveTrain_abb90a7b5c8b4267dd6eea45732fcc580}

\item 
\hypertarget{classSystems_1_1DriveTrain_abc46e307afec231430038673ece547ef}{}void {\bfseries inspect} ()\label{classSystems_1_1DriveTrain_abc46e307afec231430038673ece547ef}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Systems/Drive\+Train.\+java\end{DoxyCompactItemize}
