\hypertarget{classElectricalParts_1_1Alternator}{}\section{Electrical\+Parts.\+Alternator Class Reference}
\label{classElectricalParts_1_1Alternator}\index{Electrical\+Parts.\+Alternator@{Electrical\+Parts.\+Alternator}}


Inheritance diagram for Electrical\+Parts.\+Alternator\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classElectricalParts_1_1Alternator__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Electrical\+Parts.\+Alternator\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classElectricalParts_1_1Alternator__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classElectricalParts_1_1Alternator_a5ae0780e8c5f063ab85b3bde24c3623b}{}{\bfseries Alternator} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classElectricalParts_1_1Alternator_a5ae0780e8c5f063ab85b3bde24c3623b}

\item 
\hypertarget{classElectricalParts_1_1Alternator_ad4c99aba0686e4a386d3232884a023c3}{}double {\bfseries power\+Produced} ()\label{classElectricalParts_1_1Alternator_ad4c99aba0686e4a386d3232884a023c3}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Electrical\+Parts/Alternator.\+java\end{DoxyCompactItemize}
