\hypertarget{classSystems_1_1Ignition}{}\section{Systems.\+Ignition Class Reference}
\label{classSystems_1_1Ignition}\index{Systems.\+Ignition@{Systems.\+Ignition}}


Inheritance diagram for Systems.\+Ignition\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystems_1_1Ignition__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Systems.\+Ignition\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystems_1_1Ignition__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSystems_1_1Ignition_a708dc9c45f9c5f00c250281b94c1bfae}{}{\bfseries Ignition} (\hyperlink{classCars_1_1Car}{Car} car, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classSystems_1_1Ignition_a708dc9c45f9c5f00c250281b94c1bfae}

\item 
\hypertarget{classSystems_1_1Ignition_a88b183cbe5d44e0edb0fcdfc62f8f4ce}{}void {\bfseries create} (String class\+Name, \hyperlink{enumEnums_1_1Location}{Location} l)\label{classSystems_1_1Ignition_a88b183cbe5d44e0edb0fcdfc62f8f4ce}

\item 
\hypertarget{classSystems_1_1Ignition_a02bb30030dfc36e078911eac87f13e26}{}boolean {\bfseries operational} ()\label{classSystems_1_1Ignition_a02bb30030dfc36e078911eac87f13e26}

\item 
\hypertarget{classSystems_1_1Ignition_ac51b96fa23458e461fa8a97f0e8764cd}{}boolean {\bfseries replace} (\hyperlink{classCars_1_1CarPart}{Car\+Part} old\+Part, \hyperlink{classCars_1_1CarPart}{Car\+Part} new\+Part)\label{classSystems_1_1Ignition_ac51b96fa23458e461fa8a97f0e8764cd}

\item 
\hypertarget{classSystems_1_1Ignition_aa3b1a393839cbb267f20ceef4d1ebbdc}{}void {\bfseries diagnostic} ()\label{classSystems_1_1Ignition_aa3b1a393839cbb267f20ceef4d1ebbdc}

\item 
\hypertarget{classSystems_1_1Ignition_a41f2c709c74501bb2b5e17443633cea1}{}void {\bfseries inspect} ()\label{classSystems_1_1Ignition_a41f2c709c74501bb2b5e17443633cea1}

\item 
\hypertarget{classSystems_1_1Ignition_ab6ba7260e0b7481ce63808773438ba29}{}boolean {\bfseries operation\+Loop} ()\label{classSystems_1_1Ignition_ab6ba7260e0b7481ce63808773438ba29}

\item 
\hypertarget{classSystems_1_1Ignition_adc942df153ff686b31c00b37e3de4a13}{}void {\bfseries start} ()\label{classSystems_1_1Ignition_adc942df153ff686b31c00b37e3de4a13}

\item 
\hypertarget{classSystems_1_1Ignition_abcfa220a77b0b130bffbe94c2ac39fcd}{}\hyperlink{classElectricalParts_1_1Battery}{Battery} {\bfseries get\+Battery} ()\label{classSystems_1_1Ignition_abcfa220a77b0b130bffbe94c2ac39fcd}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Systems/Ignition.\+java\end{DoxyCompactItemize}
