\hypertarget{classSuspensionParts_1_1Tire}{}\section{Suspension\+Parts.\+Tire Class Reference}
\label{classSuspensionParts_1_1Tire}\index{Suspension\+Parts.\+Tire@{Suspension\+Parts.\+Tire}}


Inheritance diagram for Suspension\+Parts.\+Tire\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classSuspensionParts_1_1Tire__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Suspension\+Parts.\+Tire\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSuspensionParts_1_1Tire__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSuspensionParts_1_1Tire_ab08ad9af8c909f4e4dad4c5e9e37bed9}{}{\bfseries Tire} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classSuspensionParts_1_1Tire_ab08ad9af8c909f4e4dad4c5e9e37bed9}

\item 
\hypertarget{classSuspensionParts_1_1Tire_a54efdf3388766984f75268c94d50767a}{}double {\bfseries get\+Diameter} ()\label{classSuspensionParts_1_1Tire_a54efdf3388766984f75268c94d50767a}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Suspension\+Parts/Tire.\+java\end{DoxyCompactItemize}
