\hypertarget{classSuspensionParts_1_1Shock}{}\section{Suspension\+Parts.\+Shock Class Reference}
\label{classSuspensionParts_1_1Shock}\index{Suspension\+Parts.\+Shock@{Suspension\+Parts.\+Shock}}


Inheritance diagram for Suspension\+Parts.\+Shock\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classSuspensionParts_1_1Shock__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Suspension\+Parts.\+Shock\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSuspensionParts_1_1Shock__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSuspensionParts_1_1Shock_a585cb108af7a7e48c825df94e0196b7d}{}{\bfseries Shock} (\hyperlink{classCars_1_1Car}{Car} c, \hyperlink{enumEnums_1_1Location}{Location} loc)\label{classSuspensionParts_1_1Shock_a585cb108af7a7e48c825df94e0196b7d}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Suspension\+Parts/Shock.\+java\end{DoxyCompactItemize}
