\hypertarget{enumEnums_1_1Status}{}\section{Enums.\+Status Enum Reference}
\label{enumEnums_1_1Status}\index{Enums.\+Status@{Enums.\+Status}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{enumEnums_1_1Status_a81a39c332235bd2b8812e191ecabbbcf}{}String {\bfseries to\+String} ()\label{enumEnums_1_1Status_a81a39c332235bd2b8812e191ecabbbcf}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{enumEnums_1_1Status_a5fa6a4e1ff5360295848cf0bc73e7f42}{}{\bfseries F\+U\+N\+C\+T\+I\+O\+N\+A\+L}\label{enumEnums_1_1Status_a5fa6a4e1ff5360295848cf0bc73e7f42}

\item 
\hypertarget{enumEnums_1_1Status_aecedef8c4559718a67d0c9c39cb7b968}{}{\bfseries K\+N\+O\+C\+K\+I\+N\+G\+\_\+\+S\+O\+U\+N\+D}\label{enumEnums_1_1Status_aecedef8c4559718a67d0c9c39cb7b968}

\item 
\hypertarget{enumEnums_1_1Status_ae07a3f58c3d32dfcb353ed32c8c91ef6}{}{\bfseries W\+H\+I\+N\+I\+N\+G\+\_\+\+S\+O\+U\+N\+D}\label{enumEnums_1_1Status_ae07a3f58c3d32dfcb353ed32c8c91ef6}

\item 
\hypertarget{enumEnums_1_1Status_aaeb89a837ae8eb34b8dbf6733668fda8}{}{\bfseries B\+R\+O\+K\+E\+N}\label{enumEnums_1_1Status_aaeb89a837ae8eb34b8dbf6733668fda8}

\item 
\hypertarget{enumEnums_1_1Status_a5ce7916da9e59cdc5392ad23bed2ff3d}{}{\bfseries C\+L\+O\+G\+G\+E\+D}\label{enumEnums_1_1Status_a5ce7916da9e59cdc5392ad23bed2ff3d}

\end{DoxyCompactItemize}


The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Enums/Status.\+java\end{DoxyCompactItemize}
