\hypertarget{interfaceInterfaces_1_1System}{}\section{Interfaces.\+System Interface Reference}
\label{interfaceInterfaces_1_1System}\index{Interfaces.\+System@{Interfaces.\+System}}


Inheritance diagram for Interfaces.\+System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interfaceInterfaces_1_1System__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interfaceInterfaces_1_1System_af4a4d024fc8d9ce772155f77b3362044}{}boolean {\bfseries operational} ()\label{interfaceInterfaces_1_1System_af4a4d024fc8d9ce772155f77b3362044}

\item 
\hypertarget{interfaceInterfaces_1_1System_abd08a456c6923198bcb3e735c7659060}{}boolean {\bfseries replace} (\hyperlink{classCars_1_1CarPart}{Car\+Part} old\+Part, \hyperlink{classCars_1_1CarPart}{Car\+Part} new\+Part)\label{interfaceInterfaces_1_1System_abd08a456c6923198bcb3e735c7659060}

\item 
\hypertarget{interfaceInterfaces_1_1System_a381d3a9ef08fdb1a448c70435ccca296}{}void {\bfseries diagnostic} ()\label{interfaceInterfaces_1_1System_a381d3a9ef08fdb1a448c70435ccca296}

\item 
\hypertarget{interfaceInterfaces_1_1System_a51756be35139aca6f384b4149f62f3f0}{}void {\bfseries inspect} ()\label{interfaceInterfaces_1_1System_a51756be35139aca6f384b4149f62f3f0}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Interfaces/System.\+java\end{DoxyCompactItemize}
