\hypertarget{interfaceInterfaces_1_1Iterative}{}\section{Interfaces.\+Iterative Interface Reference}
\label{interfaceInterfaces_1_1Iterative}\index{Interfaces.\+Iterative@{Interfaces.\+Iterative}}


Inheritance diagram for Interfaces.\+Iterative\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interfaceInterfaces_1_1Iterative__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interfaceInterfaces_1_1Iterative_a41e96d137f26a38b06cbbb79695bb96d}{}void {\bfseries create} (String class\+Name, \hyperlink{enumEnums_1_1Location}{Location} locs)\label{interfaceInterfaces_1_1Iterative_a41e96d137f26a38b06cbbb79695bb96d}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Interfaces/Iterative.\+java\end{DoxyCompactItemize}
