\hypertarget{interfaceInterfaces_1_1Container}{}\section{Interfaces.\+Container Interface Reference}
\label{interfaceInterfaces_1_1Container}\index{Interfaces.\+Container@{Interfaces.\+Container}}


Inheritance diagram for Interfaces.\+Container\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{interfaceInterfaces_1_1Container__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interfaceInterfaces_1_1Container_ac8ce4ee17f9add47e4b292451796eb0b}{}String {\bfseries check\+Level} ()\label{interfaceInterfaces_1_1Container_ac8ce4ee17f9add47e4b292451796eb0b}

\item 
\hypertarget{interfaceInterfaces_1_1Container_a96bed856ca707af69e01a1fc30fc24c4}{}double {\bfseries get\+Capacity} ()\label{interfaceInterfaces_1_1Container_a96bed856ca707af69e01a1fc30fc24c4}

\item 
\hypertarget{interfaceInterfaces_1_1Container_ac5211049926460d75c3adb0c577ee02b}{}void {\bfseries top\+Off} ()\label{interfaceInterfaces_1_1Container_ac5211049926460d75c3adb0c577ee02b}

\item 
\hypertarget{interfaceInterfaces_1_1Container_a99f4519821f22ff8da5d5f329300c622}{}void {\bfseries replace\+Contents} ()\label{interfaceInterfaces_1_1Container_a99f4519821f22ff8da5d5f329300c622}

\item 
\hypertarget{interfaceInterfaces_1_1Container_a1750d47ec1880c6fc2f1296a9d79a372}{}double {\bfseries get\+Last\+Flush} ()\label{interfaceInterfaces_1_1Container_a1750d47ec1880c6fc2f1296a9d79a372}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Interfaces/Container.\+java\end{DoxyCompactItemize}
