\hypertarget{interfaceInterfaces_1_1Electronic}{}\section{Interfaces.\+Electronic Interface Reference}
\label{interfaceInterfaces_1_1Electronic}\index{Interfaces.\+Electronic@{Interfaces.\+Electronic}}


Inheritance diagram for Interfaces.\+Electronic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interfaceInterfaces_1_1Electronic__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interfaceInterfaces_1_1Electronic_ad3cbfe349692b0e1f546db7a1d3ecff2}{}boolean {\bfseries turn\+On} ()\label{interfaceInterfaces_1_1Electronic_ad3cbfe349692b0e1f546db7a1d3ecff2}

\item 
\hypertarget{interfaceInterfaces_1_1Electronic_a681234c8e833d9098bc947e033638aa8}{}boolean {\bfseries turn\+Off} ()\label{interfaceInterfaces_1_1Electronic_a681234c8e833d9098bc947e033638aa8}

\item 
\hypertarget{interfaceInterfaces_1_1Electronic_a7c76f201202f27a6ee9da422a294fadd}{}boolean {\bfseries run} ()\label{interfaceInterfaces_1_1Electronic_a7c76f201202f27a6ee9da422a294fadd}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Interfaces/Electronic.\+java\end{DoxyCompactItemize}
