\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Feb 12 2017 07\+:40\+:44 for My Project by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Feb 12 2017 07\+:40\+:44 for My Project by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Sun Feb 12 2017 07:40:44}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{classPowerTrainParts_1_1AirFilter}
\input{classElectricalParts_1_1Alternator}
\input{classElectricalParts_1_1Battery}
\input{classSystems_1_1Brakes}
\input{classBrakeParts_1_1Caliper}
\input{classCars_1_1Car}
\input{classCars_1_1CarPart}
\input{classCars_1_1CarPartVector}
\input{classIgnitionParts_1_1Computer}
\input{interfaceInterfaces_1_1Container}
\input{classCars_1_1ContainerPart}
\input{classDriveTrainParts_1_1DriveAxel}
\input{classDriveTrainParts_1_1DriveShaft}
\input{classSystems_1_1DriveTrain}
\input{classSystems_1_1Electrical}
\input{interfaceInterfaces_1_1Electronic}
\input{classCars_1_1ElectronicPart}
\input{classCars_1_1ElectronicSystem}
\input{classFuelSystemParts_1_1Filter}
\input{classSystems_1_1Fuel}
\input{classSystems_1_1Ignition}
\input{classIgnitionParts_1_1IgnitionSwitch}
\input{interfaceInterfaces_1_1Iterative}
\input{classConnectors_1_1Line}
\input{enumEnums_1_1Location}
\input{classBrakeParts_1_1MasterCylinder}
\input{classPowerTrainParts_1_1Motor}
\input{classPowerTrainParts_1_1OilFilter}
\input{classBrakeParts_1_1Pads}
\input{enumEnums_1_1PartCatagory}
\input{classSystems_1_1PowerTrain}
\input{classFuelSystemParts_1_1Pump}
\input{classSuspensionParts_1_1Rim}
\input{classBrakeParts_1_1Rotor}
\input{classSuspensionParts_1_1Shock}
\input{classCars_1_1Simulator}
\input{classIgnitionParts_1_1Starter}
\input{enumEnums_1_1Status}
\input{classSuspensionParts_1_1Strut}
\input{classSystems_1_1Suspension}
\input{interfaceInterfaces_1_1System}
\input{classFuelSystemParts_1_1Tank}
\input{classSuspensionParts_1_1Tire}
\input{classDriveTrainParts_1_1Transmission}
\input{classConnectors_1_1Wire}
\input{classCars_1_1WorkerThread}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
