Grading revision r41429 by jtmorri2, dated 2015-04-23 13:11:56.000784042 -0500 CDT
Monad Autograder
Testing lab_heaps at 2015-04-27 00:22:38

"If you can't remember a formula during the exam it's probably not important." ~ Prof. Chengxiang Zhai

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
peek1  . . . [5 pts] - passed
peek2  . . . [5 pts] - passed
heapifyDown1 [9 pts] - passed
heapifyDown2 [9 pts] - passed
heapifyDown3 [9 pts] - passed
heapifyDown4 [9 pts] - passed
heapifyDown5 [9 pts] - passed
buildHeap1 . [9 pts] - passed
buildHeap2 . [9 pts] - passed
buildHeap3 . [9 pts] - passed
buildHeap4 . [9 pts] - passed
buildHeap5 . [9 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

